E:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.vcxproj.AssemblyReference.cache
E:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.auth.resources
E:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.vcxproj.GenerateResource.cache
E:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWa.4059B652.Up2Date
D:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.vcxproj.AssemblyReference.cache
D:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.auth.resources
D:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.vcxproj.GenerateResource.cache
D:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWa.4059B652.Up2Date
D:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.profile.resources
E:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.profile.resources
D:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.mainForm.resources
E:\.Coding\PythonWave\PythonWave\x64\Debug\PythonWave.mainForm.resources
