Вам будет дано слово. Ваша задача - вернуть средний символ этого слова. Если длина слова нечетная, верните средний символ. Если длина слова четная, верните 2 средних символа.

#Примеры:

Kata.getMiddle("test") должна вернуть "es".

Kata.getMiddle("testing") должно возвращать "t"

Kata.getMiddle("middle") должно вернуть "dd"

Kata.getMiddle("A") должно вернуть "A"
#Input

Слово (строка) длиной 0 < str < 1000 (В javascript вы можете получить чуть больше 1000 в некоторых тестовых примерах из-за ошибки в тестовых примерах). Вам не нужно проверять это. Это только для того, чтобы сказать вам, что вам не нужно беспокоиться о том, что ваше решение не будет работать по таймеру.

#Выход

Средний символ(ы) слова, представленный в виде строки.