"Отражение точки" или "симметрия точки" - это базовое понятие в геометрии, при котором данная точка P, находящаяся в определенном положении относительно средней точки Q, имеет соответствующую точку P1, которая находится на том же расстоянии от Q, но в противоположном направлении.

Задание
Задав две точки P и Q, выведите точку, симметричную точке P относительно Q. Каждый аргумент - двухэлементный массив целых чисел, представляющих координаты точки X и Y. Вывод должен быть выполнен в том же формате, что и вывод координат X и Y точки P1. Проверять вводимые данные не обязательно.

Примечание: https://www.hackerrank.com/challenges/find-point/problem