  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuRadioButton, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Interface Utilities.BunifuRadioButton.Transitions.ITransitionType: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Utilities.BunifuRadioButton.Transitions.ReflectionHelper: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetPropValue(Object, String): PrivateScope, Public, Static, HideBySig
Class Utilities.BunifuRadioButton.Transitions.Transition: AutoLayout, AnsiClass, Class, Public
    Void .ctor(Utilities.BunifuRadioButton.Transitions.ITransitionType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.EventHandler`1[Utilities.BunifuRadioButton.Transitions.Transition+Args] TransitionCompletedEvent: 
  Methods:
    add_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    run(Object, String, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    run(Object, String, Object, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    runChain(Transition[]): PrivateScope, Public, Static, HideBySig
    add(Object, String, Object): PrivateScope, Public, HideBySig
    run(): PrivateScope, Public, HideBySig
Struct Utilities.BunifuRadioButton.Transitions.InterpolationMethod: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Utilities.BunifuRadioButton.Transitions.InterpolationMethod Linear = 0 : Public, Static, Literal, HasDefault
    Utilities.BunifuRadioButton.Transitions.InterpolationMethod Accleration = 1 : Public, Static, Literal, HasDefault
    Utilities.BunifuRadioButton.Transitions.InterpolationMethod Deceleration = 2 : Public, Static, Literal, HasDefault
    Utilities.BunifuRadioButton.Transitions.InterpolationMethod EaseInEaseOut = 3 : Public, Static, Literal, HasDefault
Class Utilities.BunifuRadioButton.Transitions.TransitionElement: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Utilities.BunifuRadioButton.Transitions.InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double EndTime 'get set' : 
    Double EndValue 'get set' : 
    Utilities.BunifuRadioButton.Transitions.InterpolationMethod InterpolationMethod 'get set' : 
  Methods:
    get_EndTime(): PrivateScope, Public, HideBySig, SpecialName
    set_EndTime(Double): PrivateScope, Public, HideBySig, SpecialName
    get_EndValue(): PrivateScope, Public, HideBySig, SpecialName
    set_EndValue(Double): PrivateScope, Public, HideBySig, SpecialName
    get_InterpolationMethod(): PrivateScope, Public, HideBySig, SpecialName
    set_InterpolationMethod(InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuRadioButton.Transitions.TransitionType_Acceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuRadioButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuRadioButton.Transitions.TransitionType_Bounce: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuRadioButton.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuRadioButton.Transitions.TransitionType_CriticalDamping: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuRadioButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuRadioButton.Transitions.TransitionType_Deceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuRadioButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuRadioButton.Transitions.TransitionType_EaseInEaseOut: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuRadioButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuRadioButton.Transitions.TransitionType_Flash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuRadioButton.Transitions.TransitionType_UserDefined
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuRadioButton.Transitions.TransitionType_Linear: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuRadioButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuRadioButton.Transitions.TransitionType_ThrowAndCatch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuRadioButton.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuRadioButton.Transitions.TransitionType_UserDefined: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.IList`1[Utilities.BunifuRadioButton.Transitions.TransitionElement], Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuRadioButton.Transitions.ITransitionType
  Methods:
    setup(IList`1, Int32): PrivateScope, Public, HideBySig
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Bunifu.UI.WinForms.BunifuRadioButton: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Control
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Checked 'get set' : 
    Boolean AllowBindingControlLocation 'get set' : 
    System.Drawing.Color RadioColor 'get set' : 
    System.Drawing.Color RadioColorTabFocused 'get set' : 
    System.Drawing.Color OutlineColorUnchecked 'get set' : 
    System.Drawing.Color OutlineColorTabFocused 'get set' : 
    System.Drawing.Color OutlineColor 'get set' : 
    Int32 BorderThickness 'get set' : 
    System.Windows.Forms.Control BindingControl 'get set' : 
    BindingControlPositions BindingControlPosition 'get set' : 
    System.String Text 'get set' : 
  Events:
    System.EventHandler CheckedChanged: 
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuRadioButton+CheckedChangedEventArgs] CheckedChanged2: 
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuRadioButton+BindingControlChangedEventArgs] BindingControlChanged: 
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuRadioButton+PositionChangedEventArgs] BindingControlPositionChanged: 
  Methods:
    get_Checked(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Checked(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowBindingControlLocation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowBindingControlLocation(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_RadioColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_RadioColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_RadioColorTabFocused(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_RadioColorTabFocused(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OutlineColorUnchecked(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_OutlineColorUnchecked(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OutlineColorTabFocused(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_OutlineColorTabFocused(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OutlineColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_OutlineColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BindingControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BindingControl(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BindingControlPosition(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BindingControlPosition(BindingControlPositions): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Text(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Text(String): PrivateScope, Public, Virtual, HideBySig, SpecialName
    add_CheckedChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckedChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CheckedChanged2(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckedChanged2(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BindingControlChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BindingControlChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BindingControlPositionChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BindingControlPositionChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuRadioButton.Transitions.Transition+Args: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Bunifu.UI.WinForms.BunifuRadioButton+BindingControlPositions: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    BindingControlPositions Left = 0 : Public, Static, Literal, HasDefault
    BindingControlPositions Right = 1 : Public, Static, Literal, HasDefault
Class Bunifu.UI.WinForms.BunifuRadioButton+CheckedChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Checked 'get ' : 
  Methods:
    get_Checked(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuRadioButton+BindingControlChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.Windows.Forms.Control): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Windows.Forms.Control Control 'get ' : 
  Methods:
    get_Control(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuRadioButton+PositionChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(BindingControlPositions): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    BindingControlPositions BindingControlPosition 'get ' : 
  Methods:
    get_BindingControlPosition(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuRadioButton+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuRadioButton+BunifuRadioButtonActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Windows.Forms.Control BindingControl 'get set' : 
    Boolean AllowBindingControlLocation 'get set' : 
    Boolean Checked 'get set' : 
    Int32 BorderThickness 'get set' : 
    System.Drawing.Color OutlineColor 'get set' : 
    System.Drawing.Color OutlineColorUnchecked 'get set' : 
    System.Drawing.Color RadioColor 'get set' : 
    BindingControlPositions BindingControlPosition 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_BindingControl(): PrivateScope, Public, HideBySig, SpecialName
    set_BindingControl(Control): PrivateScope, Public, HideBySig, SpecialName
    get_AllowBindingControlLocation(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowBindingControlLocation(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Checked(): PrivateScope, Public, HideBySig, SpecialName
    set_Checked(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_BorderThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_OutlineColor(): PrivateScope, Public, HideBySig, SpecialName
    set_OutlineColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_OutlineColorUnchecked(): PrivateScope, Public, HideBySig, SpecialName
    set_OutlineColorUnchecked(Color): PrivateScope, Public, HideBySig, SpecialName
    get_RadioColor(): PrivateScope, Public, HideBySig, SpecialName
    set_RadioColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BindingControlPosition(): PrivateScope, Public, HideBySig, SpecialName
    set_BindingControlPosition(BindingControlPositions): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
