  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuSeparator, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Bunifu.UI.WinForms.BunifuSeparator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    LineOrientation Orientation 'get set' : 
    LineStyles LineStyle 'get set' : 
    CapStyles DashCap 'get set' : 
    Int32 LineThickness 'get set' : 
    System.Drawing.Color LineColor 'get set' : 
  Methods:
    get_Orientation(): PrivateScope, Public, HideBySig, SpecialName
    set_Orientation(LineOrientation): PrivateScope, Public, HideBySig, SpecialName
    get_LineStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_LineStyle(LineStyles): PrivateScope, Public, HideBySig, SpecialName
    get_DashCap(): PrivateScope, Public, HideBySig, SpecialName
    set_DashCap(CapStyles): PrivateScope, Public, HideBySig, SpecialName
    get_LineThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_LineThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_LineColor(): PrivateScope, Public, HideBySig, SpecialName
    set_LineColor(Color): PrivateScope, Public, HideBySig, SpecialName
    Refresh(): PrivateScope, Public, HideBySig
Struct Bunifu.UI.WinForms.BunifuSeparator+LineOrientation: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    LineOrientation Vertical = 0 : Public, Static, Literal, HasDefault
    LineOrientation Horizontal = 1 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuSeparator+LineStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    LineStyles Solid = 0 : Public, Static, Literal, HasDefault
    LineStyles Dash = 1 : Public, Static, Literal, HasDefault
    LineStyles Dot = 2 : Public, Static, Literal, HasDefault
    LineStyles DashDot = 3 : Public, Static, Literal, HasDefault
    LineStyles DashDotDot = 4 : Public, Static, Literal, HasDefault
    LineStyles DoubleEdgeFaded = 5 : Public, Static, Literal, HasDefault
    LineStyles LeftEdgeFaded = 6 : Public, Static, Literal, HasDefault
    LineStyles RightEdgeFaded = 7 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuSeparator+CapStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CapStyles Flat = 0 : Public, Static, Literal, HasDefault
    CapStyles Round = 1 : Public, Static, Literal, HasDefault
    CapStyles Triangle = 2 : Public, Static, Literal, HasDefault
Class Bunifu.UI.WinForms.BunifuSeparator+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuSeparator+BunifuControlDesignerActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    LineOrientation Orientation 'get set' : 
    CapStyles DashCap 'get set' : 
    LineStyles LineStyle 'get set' : 
    Int32 LineThickness 'get set' : 
    System.Drawing.Color LineColor 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_Orientation(): PrivateScope, Public, HideBySig, SpecialName
    set_Orientation(LineOrientation): PrivateScope, Public, HideBySig, SpecialName
    get_DashCap(): PrivateScope, Public, HideBySig, SpecialName
    set_DashCap(CapStyles): PrivateScope, Public, HideBySig, SpecialName
    get_LineStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_LineStyle(LineStyles): PrivateScope, Public, HideBySig, SpecialName
    get_LineThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_LineThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_LineColor(): PrivateScope, Public, HideBySig, SpecialName
    set_LineColor(Color): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
