Задача: Сложение чисел

Описание: У вас есть два мешочка с яблоками. В первом мешочке a яблок, а во втором мешочке b яблок. Сколько яблок будет у вас всего, если сложить содержимое обоих мешочков?

Инструкции: a и b - это целые числа, представляющие количество яблок в каждом мешочке.

Пример:
Если в первом мешочке 3 яблока, а во втором 5 яблок, то функция должна вернуть 8.