Задача: Деление чисел

Описание: У вас есть пирог, который вы хотите разделить на несколько частей. Если весь пирог (a) разделить на b частей, сколько пирогов будет в каждой части?

Инструкции: a - это целое число, обозначающее количество пирогов (или целый пирог), а b - количество частей, на которые вы хотите разделить пирог.

Условия: Предполагается, что b не равно нулю (т.е., деление на ноль исключено).

Пример:
Если у вас есть 10 пирогов, и вы хотите разделить их на 2 части, то каждая часть будет содержать 5 пирогов.

