Задача: Умножение чисел

Описание: У вас есть коробка с яблоками. В этой коробке a рядов яблок, а в каждом ряду b яблок. Сколько яблок будет у вас всего, если перемножить количество рядов на количество яблок в каждом ряду?

Инструкции: a и b - это целые числа, представляющие количество рядов и количество яблок в каждом ряду соответственно.

Пример:
Если у вас есть 4 ряда с яблоками по 6 яблок в каждом ряду, то функция должна вернуть 24.