Задача: Вычитание чисел

Описание: У вас есть определенное количество яблок (a), и вы решаете отдать некоторое количество другу. Сколько яблок у вас останется после того, как вы отдадите b яблок?

Инструкции: a - это целое число, обозначающее начальное количество яблок. b - это целое число, обозначающее количество яблок, которые вы отдаете другу.

Условия: Предполагается, что b не больше, чем a (т.е., вы не можете отдать больше яблок, чем у вас есть).

Пример:
Если у вас было 10 яблок, и вы отдали 3 яблока другу, то у вас останется 7 яблок.