В вашем классе был тест, и вы его прошли. Поздравляем!

Но вы амбициозный человек. Вы хотите узнать, лучше ли вы, чем средний ученик в вашем классе.

Вы получаете массив с результатами тестов ваших сверстников. Теперь вычислите среднее значение и сравните свой результат!

Верните true, если вы лучше, иначе false!

Примечание:
Ваши баллы не входят в массив баллов вашего класса. Не забывайте о них при вычислении среднего балла!