  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuCheckBox, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Interface Utilities.BunifuCheckBox.Transitions.ITransitionType: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Utilities.BunifuCheckBox.Transitions.ReflectionHelper: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetPropValue(Object, String): PrivateScope, Public, Static, HideBySig
Class Utilities.BunifuCheckBox.Transitions.Transition: AutoLayout, AnsiClass, Class, Public
    Void .ctor(Utilities.BunifuCheckBox.Transitions.ITransitionType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.EventHandler`1[Utilities.BunifuCheckBox.Transitions.Transition+Args] TransitionCompletedEvent: 
  Methods:
    add_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    run(Object, String, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    run(Object, String, Object, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    runChain(Transition[]): PrivateScope, Public, Static, HideBySig
    add(Object, String, Object): PrivateScope, Public, HideBySig
    run(): PrivateScope, Public, HideBySig
Struct Utilities.BunifuCheckBox.Transitions.InterpolationMethod: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Utilities.BunifuCheckBox.Transitions.InterpolationMethod Linear = 0 : Public, Static, Literal, HasDefault
    Utilities.BunifuCheckBox.Transitions.InterpolationMethod Accleration = 1 : Public, Static, Literal, HasDefault
    Utilities.BunifuCheckBox.Transitions.InterpolationMethod Deceleration = 2 : Public, Static, Literal, HasDefault
    Utilities.BunifuCheckBox.Transitions.InterpolationMethod EaseInEaseOut = 3 : Public, Static, Literal, HasDefault
Class Utilities.BunifuCheckBox.Transitions.TransitionElement: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Utilities.BunifuCheckBox.Transitions.InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double EndTime 'get set' : 
    Double EndValue 'get set' : 
    Utilities.BunifuCheckBox.Transitions.InterpolationMethod InterpolationMethod 'get set' : 
  Methods:
    get_EndTime(): PrivateScope, Public, HideBySig, SpecialName
    set_EndTime(Double): PrivateScope, Public, HideBySig, SpecialName
    get_EndValue(): PrivateScope, Public, HideBySig, SpecialName
    set_EndValue(Double): PrivateScope, Public, HideBySig, SpecialName
    get_InterpolationMethod(): PrivateScope, Public, HideBySig, SpecialName
    set_InterpolationMethod(InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuCheckBox.Transitions.TransitionType_Acceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCheckBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCheckBox.Transitions.TransitionType_Bounce: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuCheckBox.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuCheckBox.Transitions.TransitionType_CriticalDamping: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCheckBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCheckBox.Transitions.TransitionType_Deceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCheckBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCheckBox.Transitions.TransitionType_EaseInEaseOut: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCheckBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCheckBox.Transitions.TransitionType_Flash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuCheckBox.Transitions.TransitionType_UserDefined
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuCheckBox.Transitions.TransitionType_Linear: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCheckBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCheckBox.Transitions.TransitionType_ThrowAndCatch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuCheckBox.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuCheckBox.Transitions.TransitionType_UserDefined: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.IList`1[Utilities.BunifuCheckBox.Transitions.TransitionElement], Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCheckBox.Transitions.ITransitionType
  Methods:
    setup(IList`1, Int32): PrivateScope, Public, HideBySig
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Bunifu.UI.WinForms.BunifuCheckBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Boolean, System.Windows.Forms.Control): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Boolean, System.Windows.Forms.Control, System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.ComponentModel.INotifyPropertyChanged
  Properties:
    Bunifu.UI.WinForms.CheckBoxState OnUncheck 'get ' : 
    Bunifu.UI.WinForms.CheckBoxState OnHoverChecked 'get ' : 
    Bunifu.UI.WinForms.CheckBoxState OnHoverUnchecked 'get ' : 
    Bunifu.UI.WinForms.CheckBoxState OnCheck 'get ' : 
    Bunifu.UI.WinForms.CheckBoxState OnDisable 'get ' : 
    Int32 BorderRadius 'get set' : 
    Boolean AutoCheck 'get set' : 
    Boolean Checked 'get set' : 
    CheckStates CheckState 'get set' : 
    Boolean ThreeState 'get set' : 
    Boolean AllowCheckmarkAnimation 'get set' : 
    Boolean AllowCheckBoxAnimation 'get set' : 
    Boolean AllowBindingControlAnimation 'get set' : 
    Boolean AllowBindingControlColorChanges 'get set' : 
    Boolean AllowOnHoverStates 'get set' : 
    Boolean AllowBindingControlLocation 'get set' : 
    System.Windows.Forms.Control BindingControl 'get set' : 
    BindingControlPositions BindingControlPosition 'get set' : 
    System.String ToolTipText 'get set' : 
    CheckBoxStyles Style 'get set' : 
    System.Drawing.Image CustomCheckmarkImage 'get set' : 
    System.Drawing.Rectangle CheckmarkRectangle 'get ' : 
    System.Drawing.Image BackgroundImage 'get set' : 
    System.Windows.Forms.ImageLayout BackgroundImageLayout 'get set' : 
    System.Drawing.Font Font 'get set' : 
    System.Drawing.Color ForeColor 'get set' : 
  Events:
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuCheckBox+CheckedChangedEventArgs] CheckedChanged: 
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuCheckBox+CheckedChangedEventArgs] CheckStateChanged: 
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuCheckBox+StatePropertiesChangedEventArgs] StatePropertiesChanged: 
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuCheckBox+StylePropertyChangedEventArgs] StylePropertyChanged: 
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuCheckBox+BindingControlChangedEventArgs] BindingControlChanged: 
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuCheckBox+PositionChangedEventArgs] BindingControlPositionChanged: 
    System.ComponentModel.PropertyChangedEventHandler PropertyChanged: 
  Methods:
    get_OnUncheck(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OnHoverChecked(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OnHoverUnchecked(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OnCheck(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OnDisable(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderRadius(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AutoCheck(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AutoCheck(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Checked(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Checked(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CheckState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CheckState(CheckStates): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ThreeState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ThreeState(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowCheckmarkAnimation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowCheckmarkAnimation(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowCheckBoxAnimation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowCheckBoxAnimation(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowBindingControlAnimation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowBindingControlAnimation(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowBindingControlColorChanges(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowBindingControlColorChanges(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowOnHoverStates(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowOnHoverStates(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowBindingControlLocation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowBindingControlLocation(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BindingControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BindingControl(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BindingControlPosition(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BindingControlPosition(BindingControlPositions): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ToolTipText(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ToolTipText(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Style(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Style(CheckBoxStyles): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CustomCheckmarkImage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CustomCheckmarkImage(Image): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CheckmarkRectangle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BackgroundImage(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_BackgroundImage(Image): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_BackgroundImageLayout(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_BackgroundImageLayout(ImageLayout): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Font(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Font(Font): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ForeColor(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_ForeColor(Color): PrivateScope, Public, Virtual, HideBySig, SpecialName
    NewBindingControl(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    NewBindingLabel(String, Font(Optional, HasDefault), Color(Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Refresh(): PrivateScope, Public, Virtual, HideBySig
    OnPropertyChange(String): PrivateScope, Public, HideBySig
    add_CheckedChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckedChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_CheckStateChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckStateChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_StatePropertiesChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_StatePropertiesChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_StylePropertyChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_StylePropertyChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BindingControlChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BindingControlChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BindingControlPositionChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BindingControlPositionChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Bunifu.UI.WinForms.CheckBoxState: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.ComponentModel.INotifyPropertyChanged
    System.ComponentModel.ICustomTypeDescriptor
  Fields:
    Int32 CheckBoxSize : Public
  Properties:
    System.String Name 'get ' : 
    System.Drawing.Color CheckBoxColor 'get set' : 
    Int32 BorderRadius 'get set' : 
    Int32 BorderThickness 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
    System.Drawing.Color CheckmarkColor 'get set' : 
    Int32 CheckmarkThickness 'get set' : 
    Boolean UseBorderThicknessForCheckmark 'get set' : 
  Events:
    System.ComponentModel.PropertyChangedEventHandler PropertyChanged: 
  Methods:
    add_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CheckBoxColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CheckBoxColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderRadius(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CheckmarkColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CheckmarkColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CheckmarkThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CheckmarkThickness(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_UseBorderThicknessForCheckmark(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_UseBorderThicknessForCheckmark(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
    GetAttributes(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetClassName(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetComponentName(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetConverter(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetDefaultEvent(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetDefaultProperty(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetEditor(Type): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetEvents(Attribute[]): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetEvents(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetProperties(Attribute[]): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetProperties(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetPropertyOwner(PropertyDescriptor): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCheckBox.Transitions.Transition+Args: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Bunifu.UI.WinForms.BunifuCheckBox+CheckBoxStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CheckBoxStyles Bunifu = 0 : Public, Static, Literal, HasDefault
    CheckBoxStyles Flat = 1 : Public, Static, Literal, HasDefault
    CheckBoxStyles Round = 2 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuCheckBox+CheckStates: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CheckStates Checked = 0 : Public, Static, Literal, HasDefault
    CheckStates Unchecked = 1 : Public, Static, Literal, HasDefault
    CheckStates Indeterminate = 2 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuCheckBox+BindingControlPositions: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    BindingControlPositions Left = 0 : Public, Static, Literal, HasDefault
    BindingControlPositions Right = 1 : Public, Static, Literal, HasDefault
Class Bunifu.UI.WinForms.BunifuCheckBox+CheckedChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(CheckStates, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Checked 'get ' : 
    CheckStates CheckState 'get ' : 
  Methods:
    get_Checked(): PrivateScope, Public, HideBySig, SpecialName
    get_CheckState(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuCheckBox+StatePropertiesChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Bunifu.UI.WinForms.CheckBoxState): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Bunifu.UI.WinForms.CheckBoxState CurrentState 'get ' : 
    System.Drawing.Color CheckBoxColor 'get ' : 
    Int32 BorderRadius 'get ' : 
    Int32 BorderThickness 'get ' : 
    System.Drawing.Color BorderColor 'get ' : 
    System.Drawing.Color CheckmarkColor 'get ' : 
    Int32 CheckmarkThickness 'get ' : 
    Boolean UseBorderThicknessForCheckmark 'get ' : 
  Methods:
    get_CurrentState(): PrivateScope, Public, HideBySig, SpecialName
    get_CheckBoxColor(): PrivateScope, Public, HideBySig, SpecialName
    get_BorderRadius(): PrivateScope, Public, HideBySig, SpecialName
    get_BorderThickness(): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColor(): PrivateScope, Public, HideBySig, SpecialName
    get_CheckmarkColor(): PrivateScope, Public, HideBySig, SpecialName
    get_CheckmarkThickness(): PrivateScope, Public, HideBySig, SpecialName
    get_UseBorderThicknessForCheckmark(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuCheckBox+StylePropertyChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(CheckBoxStyles): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    CheckBoxStyles Style 'get ' : 
  Methods:
    get_Style(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuCheckBox+BindingControlChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.Windows.Forms.Control): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Windows.Forms.Control Control 'get ' : 
  Methods:
    get_Control(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuCheckBox+PositionChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(BindingControlPositions): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    BindingControlPositions BindingControlPosition 'get ' : 
  Methods:
    get_BindingControlPosition(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuCheckBox+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuCheckBox+BunifuCheckBoxActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Checked 'get set' : 
    Int32 BorderRadius 'get set' : 
    CheckBoxStyles Style 'get set' : 
    System.Windows.Forms.Control BindingControl 'get set' : 
    CheckStates CheckState 'get set' : 
    Boolean AllowCheckmarkAnimation 'get set' : 
    Boolean AllowCheckBoxAnimation 'get set' : 
    Boolean AllowBindingControlAnimation 'get set' : 
    Boolean AllowBindingControlLocation 'get set' : 
    Boolean AllowOnHoverStates 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    Refresh(): PrivateScope, Public, HideBySig
    get_Checked(): PrivateScope, Public, HideBySig, SpecialName
    set_Checked(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_BorderRadius(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Style(): PrivateScope, Public, HideBySig, SpecialName
    set_Style(CheckBoxStyles): PrivateScope, Public, HideBySig, SpecialName
    get_BindingControl(): PrivateScope, Public, HideBySig, SpecialName
    set_BindingControl(Control): PrivateScope, Public, HideBySig, SpecialName
    get_CheckState(): PrivateScope, Public, HideBySig, SpecialName
    set_CheckState(CheckStates): PrivateScope, Public, HideBySig, SpecialName
    get_AllowCheckmarkAnimation(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowCheckmarkAnimation(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowCheckBoxAnimation(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowCheckBoxAnimation(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowBindingControlAnimation(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowBindingControlAnimation(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowBindingControlLocation(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowBindingControlLocation(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowOnHoverStates(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowOnHoverStates(Boolean): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
