  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuImageButton, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Utilities.BunifuImageButton.RotationEditor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox rotation_editor : Public
    System.Windows.Forms.TrackBar rotator : Public
  Properties:
    System.Object BarValue 'get set' : 
  Methods:
    get_BarValue(): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuImageButton.ImageExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Rotate(Graphics, Double, Int32, Int32): PrivateScope, Public, Static, HideBySig
    Flip(Graphics, FlipOrientation, Int32, Int32): PrivateScope, Public, Static, HideBySig
    Flip(Image, FlipOrientation): PrivateScope, Public, Static, HideBySig
Interface Utilities.BunifuImageButton.Transitions.ITransitionType: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Utilities.BunifuImageButton.Transitions.ReflectionHelper: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetPropValue(Object, String): PrivateScope, Public, Static, HideBySig
Class Utilities.BunifuImageButton.Transitions.Transition: AutoLayout, AnsiClass, Class, Public
    Void .ctor(Utilities.BunifuImageButton.Transitions.ITransitionType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.EventHandler`1[Utilities.BunifuImageButton.Transitions.Transition+Args] TransitionCompletedEvent: 
  Methods:
    add_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    run(Object, String, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    run(Object, String, Object, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    runChain(Transition[]): PrivateScope, Public, Static, HideBySig
    add(Object, String, Object): PrivateScope, Public, HideBySig
    run(): PrivateScope, Public, HideBySig
Struct Utilities.BunifuImageButton.Transitions.InterpolationMethod: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Utilities.BunifuImageButton.Transitions.InterpolationMethod Linear = 0 : Public, Static, Literal, HasDefault
    Utilities.BunifuImageButton.Transitions.InterpolationMethod Accleration = 1 : Public, Static, Literal, HasDefault
    Utilities.BunifuImageButton.Transitions.InterpolationMethod Deceleration = 2 : Public, Static, Literal, HasDefault
    Utilities.BunifuImageButton.Transitions.InterpolationMethod EaseInEaseOut = 3 : Public, Static, Literal, HasDefault
Class Utilities.BunifuImageButton.Transitions.TransitionElement: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Utilities.BunifuImageButton.Transitions.InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double EndTime 'get set' : 
    Double EndValue 'get set' : 
    Utilities.BunifuImageButton.Transitions.InterpolationMethod InterpolationMethod 'get set' : 
  Methods:
    get_EndTime(): PrivateScope, Public, HideBySig, SpecialName
    set_EndTime(Double): PrivateScope, Public, HideBySig, SpecialName
    get_EndValue(): PrivateScope, Public, HideBySig, SpecialName
    set_EndValue(Double): PrivateScope, Public, HideBySig, SpecialName
    get_InterpolationMethod(): PrivateScope, Public, HideBySig, SpecialName
    set_InterpolationMethod(InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuImageButton.Transitions.TransitionType_Acceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuImageButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuImageButton.Transitions.TransitionType_Bounce: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuImageButton.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuImageButton.Transitions.TransitionType_CriticalDamping: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuImageButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuImageButton.Transitions.TransitionType_Deceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuImageButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuImageButton.Transitions.TransitionType_EaseInEaseOut: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuImageButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuImageButton.Transitions.TransitionType_Flash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuImageButton.Transitions.TransitionType_UserDefined
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuImageButton.Transitions.TransitionType_Linear: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuImageButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuImageButton.Transitions.TransitionType_ThrowAndCatch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuImageButton.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuImageButton.Transitions.TransitionType_UserDefined: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.IList`1[Utilities.BunifuImageButton.Transitions.TransitionElement], Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuImageButton.Transitions.ITransitionType
  Methods:
    setup(IList`1, Int32): PrivateScope, Public, HideBySig
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Bunifu.UI.WinForms.BunifuImageButton: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Windows.Forms.IButtonControl
  Properties:
    Boolean AllowToggling 'get set' : 
    Bunifu.UI.WinForms.BorderOptions BorderOptions 'get ' : 
    Int32 ImageMargin 'get set' : 
    Int32 Zoom 'get set' :  (Obsolete)
    Int32 Rotation 'get set' : 
    Int32 ZoomSpeed 'get set' : 
    FlipOrientation Flip 'get set' : 
    System.Drawing.Image Image 'get set' : 
    System.Drawing.Image ImageActive 'get set' :  (Obsolete)
    System.Drawing.Image ActiveImage 'get set' : 
    System.Drawing.Size ImageSize 'get set' : 
    System.Drawing.Size ImageZoomSize 'get set' : 
    System.String ToolTipText 'get set' : 
    Boolean AllowBuffering 'get set' : 
    Boolean ShowCursorChanges 'get set' : 
    Boolean ShowActiveImage 'get set' : 
    Boolean AllowZooming 'get set' : 
    Boolean AllowZoomingOnFocus 'get set' : 
    Boolean AllowAnimations 'get set' : 
    Boolean FadeWhenInactive 'get set' : 
    Boolean IsZoomedIn 'get ' : 
    System.Windows.Forms.DialogResult DialogResult 'get set' : 
    Boolean ShowSizeMarkers 'get set' : 
    Boolean ShowImageBorders 'get set' : 
    Boolean IsDefault 'get set' : 
    System.String ImageLocation 'get set' : 
    Boolean WaitOnLoad 'get set' : 
    System.Drawing.Image InitialImage 'get set' : 
    System.Drawing.Image ErrorImage 'get set' : 
  Events:
    System.EventHandler ImageChanged: 
    System.EventHandler ImageMarginChanged: 
    System.EventHandler ZoomedIn: 
    System.EventHandler ZoomedOut: 
    System.EventHandler AllowAnimationsChanged: 
    System.EventHandler AllowZoomingChanged: 
    System.EventHandler ActiveImageChanged: 
    System.EventHandler RotationChanged: 
    System.EventHandler FlipChanged: 
    System.EventHandler FadeWhenInactiveChanged: 
    System.EventHandler ShowCursorChangesChanged: 
    System.EventHandler ZoomSpeedChanged: 
    System.ComponentModel.AsyncCompletedEventHandler LoadCompleted: 
    System.ComponentModel.ProgressChangedEventHandler LoadProgressChanged: 
  Methods:
    get_AllowToggling(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowToggling(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderOptions(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ImageMargin(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ImageMargin(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Zoom(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Zoom(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Rotation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Rotation(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ZoomSpeed(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ZoomSpeed(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Flip(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Flip(FlipOrientation): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Image(): PrivateScope, Public, HideBySig, SpecialName
    set_Image(Image): PrivateScope, Public, HideBySig, SpecialName
    get_ImageActive(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ImageActive(Image): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ActiveImage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ActiveImage(Image): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ImageSize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ImageSize(Size): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ImageZoomSize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ImageZoomSize(Size): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ToolTipText(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ToolTipText(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowBuffering(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowBuffering(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ShowCursorChanges(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ShowCursorChanges(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ShowActiveImage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ShowActiveImage(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowZooming(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowZooming(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowZoomingOnFocus(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowZoomingOnFocus(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowAnimations(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowAnimations(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_FadeWhenInactive(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_FadeWhenInactive(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsZoomedIn(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DialogResult(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DialogResult(DialogResult): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ShowSizeMarkers(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ShowSizeMarkers(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ShowImageBorders(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ShowImageBorders(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsDefault(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ImageLocation(): PrivateScope, Public, HideBySig, SpecialName
    set_ImageLocation(String): PrivateScope, Public, HideBySig, SpecialName
    get_WaitOnLoad(): PrivateScope, Public, HideBySig, SpecialName
    set_WaitOnLoad(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_InitialImage(): PrivateScope, Public, HideBySig, SpecialName
    set_InitialImage(Image): PrivateScope, Public, HideBySig, SpecialName
    get_ErrorImage(): PrivateScope, Public, HideBySig, SpecialName
    set_ErrorImage(Image): PrivateScope, Public, HideBySig, SpecialName
    Refresh(): PrivateScope, Public, Virtual, HideBySig
    NotifyDefault(Boolean): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    PerformClick(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ZoomIn(): PrivateScope, Public, HideBySig
    ZoomOut(): PrivateScope, Public, HideBySig
    Rotate(Int32, Boolean(Optional, HasDefault), Int32(Optional, HasDefault), Action(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Load(String): PrivateScope, Public, HideBySig
    Load(): PrivateScope, Public, HideBySig
    LoadAsync(): PrivateScope, Public, HideBySig
    LoadAsync(String): PrivateScope, Public, HideBySig
    CancelAsync(): PrivateScope, Public, HideBySig
    add_ImageChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ImageChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ImageMarginChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ImageMarginChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ZoomedIn(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ZoomedIn(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ZoomedOut(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ZoomedOut(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_AllowAnimationsChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_AllowAnimationsChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_AllowZoomingChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_AllowZoomingChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ActiveImageChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ActiveImageChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_RotationChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_RotationChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_FlipChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_FlipChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_FadeWhenInactiveChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_FadeWhenInactiveChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ShowCursorChangesChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ShowCursorChangesChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ZoomSpeedChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ZoomSpeedChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_LoadCompleted(AsyncCompletedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_LoadCompleted(AsyncCompletedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_LoadProgressChanged(ProgressChangedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_LoadProgressChanged(ProgressChangedEventHandler): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BorderOptions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    BorderStyles BorderStyle 'get set' : 
    Int32 BorderRadius 'get set' : 
    Int32 BorderThickness 'get set' : 
    System.Drawing.Color BackColor 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
  Methods:
    get_BorderStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderStyle(BorderStyles): PrivateScope, Public, HideBySig, SpecialName
    get_BorderRadius(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BackColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BackColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColor(Color): PrivateScope, Public, HideBySig, SpecialName
Struct Utilities.BunifuImageButton.ImageExtensions+FlipOrientation: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    FlipOrientation Normal = 0 : Public, Static, Literal, HasDefault
    FlipOrientation Horizontal = 1 : Public, Static, Literal, HasDefault
    FlipOrientation Vertical = 2 : Public, Static, Literal, HasDefault
Class Utilities.BunifuImageButton.Transitions.Transition+Args: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Bunifu.UI.WinForms.BunifuImageButton+FlipOrientation: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    FlipOrientation Normal = 0 : Public, Static, Literal, HasDefault
    FlipOrientation Horizontal = 1 : Public, Static, Literal, HasDefault
    FlipOrientation Vertical = 2 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuImageButton+BorderStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    BorderStyles Bunifu = 0 : Public, Static, Literal, HasDefault
    BorderStyles Flat = 1 : Public, Static, Literal, HasDefault
    BorderStyles Round = 2 : Public, Static, Literal, HasDefault
Class Bunifu.UI.WinForms.BunifuImageButton+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuImageButton+BunifuLabelActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean ShowSizeMarkers 'get set' : 
    Boolean ShowImageBorders 'get set' : 
    System.Drawing.Size Size 'get set' : 
    System.Drawing.Image Image 'get set' : 
    Int32 ImageMargin 'get set' : 
    Boolean FadeWhenInactive 'get set' : 
    Boolean AllowZooming 'get set' : 
    Boolean ShowCursorChanges 'get set' : 
    System.String ToolTipText 'get set' : 
    FlipOrientation Flip 'get set' : 
    Int32 Rotation 'get set' : 
    System.Drawing.Image ActiveImage 'get set' : 
    System.Windows.Forms.DockStyle Dock 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_ShowSizeMarkers(): PrivateScope, Public, HideBySig, SpecialName
    set_ShowSizeMarkers(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ShowImageBorders(): PrivateScope, Public, HideBySig, SpecialName
    set_ShowImageBorders(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Size(): PrivateScope, Public, HideBySig, SpecialName
    set_Size(Size): PrivateScope, Public, HideBySig, SpecialName
    get_Image(): PrivateScope, Public, HideBySig, SpecialName
    set_Image(Image): PrivateScope, Public, HideBySig, SpecialName
    get_ImageMargin(): PrivateScope, Public, HideBySig, SpecialName
    set_ImageMargin(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_FadeWhenInactive(): PrivateScope, Public, HideBySig, SpecialName
    set_FadeWhenInactive(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowZooming(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowZooming(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ShowCursorChanges(): PrivateScope, Public, HideBySig, SpecialName
    set_ShowCursorChanges(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ToolTipText(): PrivateScope, Public, HideBySig, SpecialName
    set_ToolTipText(String): PrivateScope, Public, HideBySig, SpecialName
    get_Flip(): PrivateScope, Public, HideBySig, SpecialName
    set_Flip(FlipOrientation): PrivateScope, Public, HideBySig, SpecialName
    get_Rotation(): PrivateScope, Public, HideBySig, SpecialName
    set_Rotation(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ActiveImage(): PrivateScope, Public, HideBySig, SpecialName
    set_ActiveImage(Image): PrivateScope, Public, HideBySig, SpecialName
    get_Dock(): PrivateScope, Public, HideBySig, SpecialName
    set_Dock(DockStyle): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
