  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuShadowPanel, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Utilities.BunifuShadowPanel.RoundedRectangle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    DrawRoundedRectanglePath(Rectangle, Int32): PrivateScope, Public, Static, HideBySig
    DrawRoundedRectanglePath(Rectangle, Int32, Boolean): PrivateScope, Public, Static, HideBySig
    DrawFilledRoundedRectangle(Graphics, Brush, Rectangle, Int32): PrivateScope, Public, Static, HideBySig
    DrawRoundedRectangle(Graphics, Pen, Rectangle, Int32): PrivateScope, Public, Static, HideBySig
Class Bunifu.UI.WinForms.BunifuShadowPanel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Panel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 BorderThickness 'get set' : 
    Int32 BorderRadius 'get set' : 
    Int32 ShadowDepth 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
    System.Drawing.Color PanelColor 'get set' : 
    System.Drawing.Color PanelColor2 'get set' : 
    System.Drawing.Color ShadowColor 'get set' : 
    BevelStyles Style 'get set' : 
    FillStyles FillStyle 'get set' : 
    ShadowStyles ShadowStyle 'get set' : 
    GradientModes GradientMode 'get set' : 
    Int32 ShadowDept 'get set' : 
    Boolean ShadowTopLeftVisible 'get set' : 
  Methods:
    get_BorderThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderRadius(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ShadowDepth(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ShadowDepth(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_PanelColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_PanelColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_PanelColor2(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_PanelColor2(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ShadowColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ShadowColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Style(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Style(BevelStyles): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_FillStyle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_FillStyle(FillStyles): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ShadowStyle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ShadowStyle(ShadowStyles): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_GradientMode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_GradientMode(GradientModes): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ShadowDept(): PrivateScope, Public, HideBySig, SpecialName
    set_ShadowDept(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ShadowTopLeftVisible(): PrivateScope, Public, HideBySig, SpecialName
    set_ShadowTopLeftVisible(Boolean): PrivateScope, Public, HideBySig, SpecialName
Struct Bunifu.UI.WinForms.BunifuShadowPanel+FillStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    FillStyles Solid = 0 : Public, Static, Literal, HasDefault
    FillStyles Gradient = 1 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuShadowPanel+BevelStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    BevelStyles Lowered = 0 : Public, Static, Literal, HasDefault
    BevelStyles Raised = 1 : Public, Static, Literal, HasDefault
    BevelStyles Flat = 2 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuShadowPanel+ShadowStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ShadowStyles ForwardDiagonal = 0 : Public, Static, Literal, HasDefault
    ShadowStyles Surrounded = 1 : Public, Static, Literal, HasDefault
    ShadowStyles Dropped = 2 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuShadowPanel+GradientModes: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GradientModes BackwardDiagonal = 3 : Public, Static, Literal, HasDefault
    GradientModes ForwardDiagonal = 2 : Public, Static, Literal, HasDefault
    GradientModes Horizontal = 0 : Public, Static, Literal, HasDefault
    GradientModes Vertical = 1 : Public, Static, Literal, HasDefault
Class Bunifu.UI.WinForms.BunifuShadowPanel+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ParentControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuShadowPanel+BunifuControlDesignerActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Windows.Forms.DockStyle Dock 'get set' : 
    Int32 BorderThickness 'get set' : 
    Int32 BorderRadius 'get set' : 
    Int32 ShadowDepth 'get set' : 
    System.Drawing.Color ShadowColor 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
    System.Drawing.Color PanelColor 'get set' : 
    System.Drawing.Color PanelColor2 'get set' : 
    BevelStyles Style 'get set' : 
    FillStyles FillStyle 'get set' : 
    ShadowStyles ShadowStyle 'get set' : 
    GradientModes GradientMode 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_Dock(): PrivateScope, Public, HideBySig, SpecialName
    set_Dock(DockStyle): PrivateScope, Public, HideBySig, SpecialName
    get_BorderThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderRadius(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ShadowDepth(): PrivateScope, Public, HideBySig, SpecialName
    set_ShadowDepth(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ShadowColor(): PrivateScope, Public, HideBySig, SpecialName
    set_ShadowColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_PanelColor(): PrivateScope, Public, HideBySig, SpecialName
    set_PanelColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_PanelColor2(): PrivateScope, Public, HideBySig, SpecialName
    set_PanelColor2(Color): PrivateScope, Public, HideBySig, SpecialName
    get_Style(): PrivateScope, Public, HideBySig, SpecialName
    set_Style(BevelStyles): PrivateScope, Public, HideBySig, SpecialName
    get_FillStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_FillStyle(FillStyles): PrivateScope, Public, HideBySig, SpecialName
    get_ShadowStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_ShadowStyle(ShadowStyles): PrivateScope, Public, HideBySig, SpecialName
    get_GradientMode(): PrivateScope, Public, HideBySig, SpecialName
    set_GradientMode(GradientModes): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
