  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuTextBox, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Interface Utilities.BunifuTextBox.Transitions.ITransitionType: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Utilities.BunifuTextBox.Transitions.ReflectionHelper: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetPropValue(Object, String): PrivateScope, Public, Static, HideBySig
Class Utilities.BunifuTextBox.Transitions.Transition: AutoLayout, AnsiClass, Class, Public
    Void .ctor(Utilities.BunifuTextBox.Transitions.ITransitionType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.EventHandler`1[Utilities.BunifuTextBox.Transitions.Transition+Args] TransitionCompletedEvent: 
  Methods:
    add_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    run(Object, String, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    run(Object, String, Object, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    runChain(Transition[]): PrivateScope, Public, Static, HideBySig
    add(Object, String, Object): PrivateScope, Public, HideBySig
    run(): PrivateScope, Public, HideBySig
Struct Utilities.BunifuTextBox.Transitions.InterpolationMethod: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Utilities.BunifuTextBox.Transitions.InterpolationMethod Linear = 0 : Public, Static, Literal, HasDefault
    Utilities.BunifuTextBox.Transitions.InterpolationMethod Accleration = 1 : Public, Static, Literal, HasDefault
    Utilities.BunifuTextBox.Transitions.InterpolationMethod Deceleration = 2 : Public, Static, Literal, HasDefault
    Utilities.BunifuTextBox.Transitions.InterpolationMethod EaseInEaseOut = 3 : Public, Static, Literal, HasDefault
Class Utilities.BunifuTextBox.Transitions.TransitionElement: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Utilities.BunifuTextBox.Transitions.InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double EndTime 'get set' : 
    Double EndValue 'get set' : 
    Utilities.BunifuTextBox.Transitions.InterpolationMethod InterpolationMethod 'get set' : 
  Methods:
    get_EndTime(): PrivateScope, Public, HideBySig, SpecialName
    set_EndTime(Double): PrivateScope, Public, HideBySig, SpecialName
    get_EndValue(): PrivateScope, Public, HideBySig, SpecialName
    set_EndValue(Double): PrivateScope, Public, HideBySig, SpecialName
    get_InterpolationMethod(): PrivateScope, Public, HideBySig, SpecialName
    set_InterpolationMethod(InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuTextBox.Transitions.TransitionType_Acceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuTextBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuTextBox.Transitions.TransitionType_Bounce: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuTextBox.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuTextBox.Transitions.TransitionType_CriticalDamping: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuTextBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuTextBox.Transitions.TransitionType_Deceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuTextBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuTextBox.Transitions.TransitionType_EaseInEaseOut: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuTextBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuTextBox.Transitions.TransitionType_Flash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuTextBox.Transitions.TransitionType_UserDefined
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuTextBox.Transitions.TransitionType_Linear: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuTextBox.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuTextBox.Transitions.TransitionType_ThrowAndCatch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuTextBox.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuTextBox.Transitions.TransitionType_UserDefined: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.IList`1[Utilities.BunifuTextBox.Transitions.TransitionElement], Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuTextBox.Transitions.ITransitionType
  Methods:
    setup(IList`1, Int32): PrivateScope, Public, HideBySig
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuTextBox.Extensions.ColorExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    LightenBy(Color, Int32): PrivateScope, Public, Static, HideBySig
    DarkenBy(Color, Int32): PrivateScope, Public, Static, HideBySig
    ChangeColorBrightness(Color, Single): PrivateScope, Public, Static, HideBySig
Class Bunifu.UI.WinForms.BunifuTextBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Enabled 'get set' : 
    Boolean ReadOnly 'get set' : 
    Int32 AnimationSpeed 'get set' : 
    Int32 TextMarginLeft 'get set' : 
    Int32 TextMarginBottom 'get set' : 
    Int32 TextMarginTop 'get set' : 
    Int32 IconPadding 'get set' : 
    Int32 BorderThickness 'get set' : 
    Int32 BorderRadius 'get set' : 
    System.String PlaceholderText 'get set' : 
    System.String DefaultText 'get set' : 
    System.Drawing.Image IconLeft 'get set' : 
    System.Drawing.Image IconRight 'get set' : 
    System.Drawing.Color PlaceholderForeColor 'get set' : 
    System.Drawing.Color ForeColor 'get set' : 
    System.Drawing.Color BorderColorDisabled 'get set' : 
    System.Drawing.Color BorderColorIdle 'get set' : 
    System.Drawing.Color FillColor 'get set' : 
    System.Drawing.Color BorderColorHover 'get set' : 
    System.Drawing.Color BorderColorActive 'get set' : 
    System.Windows.Forms.Cursor IconRightCursor 'get set' : 
    System.Windows.Forms.Cursor IconLeftCursor 'get set' : 
    _Style Style 'get set' : 
    System.Windows.Forms.Cursor Cursor 'get set' : 
    System.Drawing.Font DefaultFont 'get set' : 
    StateProperties OnIdleState 'get set' : 
    StateProperties OnHoverState 'get set' : 
    StateProperties OnActiveState 'get set' : 
    StateProperties OnDisabledState 'get set' : 
    System.Windows.Forms.TextBox Input 'get ' : 
    System.Windows.Forms.PictureBox LeftIcon 'get ' : 
    System.Windows.Forms.PictureBox RightIcon 'get ' : 
    Boolean isOnFocused 'get ' : 
    System.String Text 'get set' : 
    System.String TextPlaceholder 'get set' : 
    System.Drawing.Color BackColor 'get set' : 
    System.Drawing.Image BackgroundImage 'get set' : 
    System.Drawing.Rectangle DrawingRectangle 'get set' : 
    Boolean Focused 'get ' : 
    System.Windows.Forms.ScrollBars ScrollBars 'get set' : 
    Boolean AcceptsReturn 'get set' : 
    Boolean AcceptsTab 'get set' : 
    System.Windows.Forms.AutoCompleteStringCollection AutoCompleteCustomSource 'get set' : 
    System.Windows.Forms.AutoCompleteMode AutoCompleteMode 'get set' : 
    System.Windows.Forms.AutoCompleteSource AutoCompleteSource 'get set' : 
    Boolean CanUndo 'get ' : 
    System.Windows.Forms.CharacterCasing CharacterCasing 'get set' : 
    Boolean HideSelection 'get set' : 
    System.String[] Lines 'get set' : 
    Int32 MaxLength 'get set' : 
    Boolean Modified 'get set' : 
    Boolean Multiline 'get set' : 
    Char PasswordChar 'get set' : 
    System.Drawing.Font Font 'get set' : 
    Int32 PreferredHeight 'get ' : 
    System.String SelectedText 'get set' : 
    Int32 SelectionLength 'get set' : 
    Int32 SelectionStart 'get set' : 
    Boolean ShortcutsEnabled 'get set' : 
    System.Windows.Forms.HorizontalAlignment TextAlign 'get set' : 
    Int32 TextLength 'get ' : 
    Boolean UseSystemPasswordChar 'get set' : 
    Boolean WordWrap 'get set' : 
    Boolean AutoScroll 'get set' : 
    System.Windows.Forms.AutoValidate AutoValidate 'get set' : 
  Events:
    System.EventHandler EnabledChanged: 
    System.EventHandler TextChange: 
    System.EventHandler TextChanged: 
    System.EventHandler AcceptsTabChanged: 
    System.EventHandler BorderStyleChanged: 
    System.EventHandler HideSelectionChanged: 
    System.EventHandler ModifiedChanged: 
    System.EventHandler ReadOnlyChanged: 
    System.EventHandler TextAlignChanged: 
    System.EventHandler OnIconLeftClick: 
    System.EventHandler OnIconRightClick: 
    System.Windows.Forms.KeyEventHandler KeyDown: 
    System.Windows.Forms.KeyPressEventHandler KeyPress: 
    System.Windows.Forms.KeyEventHandler KeyUp: 
  Methods:
    add_BorderStyleChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BorderStyleChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_HideSelectionChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_HideSelectionChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ModifiedChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ModifiedChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ReadOnlyChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ReadOnlyChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_TextAlignChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_TextAlignChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnIconLeftClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnIconLeftClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnIconRightClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnIconRightClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_KeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_KeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_KeyPress(KeyPressEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_KeyPress(KeyPressEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_KeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_KeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    get_Enabled(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Enabled(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ReadOnly(): PrivateScope, Public, HideBySig, SpecialName
    set_ReadOnly(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AnimationSpeed(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AnimationSpeed(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TextMarginLeft(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TextMarginLeft(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TextMarginBottom(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TextMarginBottom(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TextMarginTop(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TextMarginTop(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconPadding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconPadding(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderRadius(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_PlaceholderText(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_PlaceholderText(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DefaultText(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DefaultText(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconLeft(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconLeft(Image): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconRight(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconRight(Image): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_PlaceholderForeColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_PlaceholderForeColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ForeColor(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_ForeColor(Color): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_BorderColorDisabled(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderColorDisabled(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderColorIdle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderColorIdle(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_FillColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_FillColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderColorHover(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderColorHover(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderColorActive(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderColorActive(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconRightCursor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconRightCursor(Cursor): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconLeftCursor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconLeftCursor(Cursor): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Style(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Style(_Style): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Cursor(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Cursor(Cursor): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_DefaultFont(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultFont(Font): PrivateScope, Public, HideBySig, SpecialName
    get_OnIdleState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_OnIdleState(StateProperties): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OnHoverState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_OnHoverState(StateProperties): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OnActiveState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_OnActiveState(StateProperties): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OnDisabledState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_OnDisabledState(StateProperties): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Input(): PrivateScope, Public, HideBySig, SpecialName
    get_LeftIcon(): PrivateScope, Public, HideBySig, SpecialName
    get_RightIcon(): PrivateScope, Public, HideBySig, SpecialName
    get_isOnFocused(): PrivateScope, Public, HideBySig, SpecialName
    get_Text(): PrivateScope, Public, HideBySig, SpecialName
    set_Text(String): PrivateScope, Public, HideBySig, SpecialName
    get_TextPlaceholder(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TextPlaceholder(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BackColor(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_BackColor(Color): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_BackgroundImage(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_BackgroundImage(Image): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_DrawingRectangle(): PrivateScope, Public, HideBySig, SpecialName
    get_Focused(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ScrollBars(): PrivateScope, Public, HideBySig, SpecialName
    set_ScrollBars(ScrollBars): PrivateScope, Public, HideBySig, SpecialName
    get_AcceptsReturn(): PrivateScope, Public, HideBySig, SpecialName
    set_AcceptsReturn(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AcceptsTab(): PrivateScope, Public, HideBySig, SpecialName
    set_AcceptsTab(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AutoCompleteCustomSource(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoCompleteCustomSource(AutoCompleteStringCollection): PrivateScope, Public, HideBySig, SpecialName
    get_AutoCompleteMode(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoCompleteMode(AutoCompleteMode): PrivateScope, Public, HideBySig, SpecialName
    get_AutoCompleteSource(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoCompleteSource(AutoCompleteSource): PrivateScope, Public, HideBySig, SpecialName
    get_CanUndo(): PrivateScope, Public, HideBySig, SpecialName
    get_CharacterCasing(): PrivateScope, Public, HideBySig, SpecialName
    set_CharacterCasing(CharacterCasing): PrivateScope, Public, HideBySig, SpecialName
    get_HideSelection(): PrivateScope, Public, HideBySig, SpecialName
    set_HideSelection(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Lines(): PrivateScope, Public, HideBySig, SpecialName
    set_Lines(String[]): PrivateScope, Public, HideBySig, SpecialName
    get_MaxLength(): PrivateScope, Public, HideBySig, SpecialName
    set_MaxLength(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Modified(): PrivateScope, Public, HideBySig, SpecialName
    set_Modified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Multiline(): PrivateScope, Public, HideBySig, SpecialName
    set_Multiline(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_PasswordChar(): PrivateScope, Public, HideBySig, SpecialName
    set_PasswordChar(Char): PrivateScope, Public, HideBySig, SpecialName
    get_Font(): PrivateScope, Public, HideBySig, SpecialName
    set_Font(Font): PrivateScope, Public, HideBySig, SpecialName
    get_PreferredHeight(): PrivateScope, Public, HideBySig, SpecialName
    get_SelectedText(): PrivateScope, Public, HideBySig, SpecialName
    set_SelectedText(String): PrivateScope, Public, HideBySig, SpecialName
    get_SelectionLength(): PrivateScope, Public, HideBySig, SpecialName
    set_SelectionLength(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SelectionStart(): PrivateScope, Public, HideBySig, SpecialName
    set_SelectionStart(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ShortcutsEnabled(): PrivateScope, Public, HideBySig, SpecialName
    set_ShortcutsEnabled(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_TextAlign(): PrivateScope, Public, HideBySig, SpecialName
    set_TextAlign(HorizontalAlignment): PrivateScope, Public, HideBySig, SpecialName
    get_TextLength(): PrivateScope, Public, HideBySig, SpecialName
    get_UseSystemPasswordChar(): PrivateScope, Public, HideBySig, SpecialName
    set_UseSystemPasswordChar(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_WordWrap(): PrivateScope, Public, HideBySig, SpecialName
    set_WordWrap(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AutoScroll(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_AutoScroll(Boolean): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_AutoValidate(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_AutoValidate(AutoValidate): PrivateScope, Public, Virtual, HideBySig, SpecialName
    Refresh(): PrivateScope, Public, HideBySig
    Focus(): PrivateScope, Public, HideBySig
    ResetColors(): PrivateScope, Public, HideBySig
    ResizeControl(): PrivateScope, Public, HideBySig
    Reset(): PrivateScope, Public, HideBySig
    ResetText(): PrivateScope, Public, Virtual, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    ClearUndo(): PrivateScope, Public, HideBySig
    AppendText(String): PrivateScope, Public, HideBySig
    Copy(): PrivateScope, Public, HideBySig
    Cut(): PrivateScope, Public, HideBySig
    DeselectAll(): PrivateScope, Public, HideBySig
    GetCharFromPosition(Point): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetCharIndexFromPosition(Point): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetFirstCharIndexFromLine(Int32): PrivateScope, Public, HideBySig
    GetFirstCharIndexOfCurrentLine(): PrivateScope, Public, HideBySig
    GetLineFromCharIndex(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetPositionFromCharIndex(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Paste(): PrivateScope, Public, HideBySig
    ScrollToCaret(): PrivateScope, Public, HideBySig
    Select(Int32, Int32): PrivateScope, Public, HideBySig
    SelectAll(): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    Undo(): PrivateScope, Public, HideBySig
    add_EnabledChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_EnabledChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_TextChange(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_TextChange(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_TextChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_TextChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_AcceptsTabChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_AcceptsTabChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuTextBox.Transitions.Transition+Args: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Bunifu.UI.WinForms.BunifuTextBox+_Style: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    _Style Bunifu = 0 : Public, Static, Literal, HasDefault
    _Style Material = 1 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuTextBox+state: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    state idle = 0 : Public, Static, Literal, HasDefault
    state hover = 1 : Public, Static, Literal, HasDefault
    state active = 2 : Public, Static, Literal, HasDefault
    state disabled = 3 : Public, Static, Literal, HasDefault
Class Bunifu.UI.WinForms.BunifuTextBox+StateProperties: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.ExpandableObjectConverter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Drawing.Color ForeColor 'get set' : 
    System.Drawing.Color PlaceholderForeColor 'get set' : 
    System.Drawing.Color FillColor 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
  Methods:
    get_ForeColor(): PrivateScope, Public, HideBySig, SpecialName
    set_ForeColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_PlaceholderForeColor(): PrivateScope, Public, HideBySig, SpecialName
    set_PlaceholderForeColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_FillColor(): PrivateScope, Public, HideBySig, SpecialName
    set_FillColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColor(Color): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Bunifu.UI.WinForms.BunifuTextBox+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuTextBox+BunifuControlActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Multiline 'get set' : 
    Int32 TextMarginLeft 'get set' : 
    Int32 TextMarginTop 'get set' : 
    Int32 BorderRadius 'get set' : 
    Int32 BorderThickness 'get set' : 
    System.String Text 'get set' : 
    System.String PlaceholderText 'get set' : 
    System.Drawing.Color ForeColor 'get set' : 
    System.Drawing.Color PlaceholderForeColor 'get set' : 
    System.Drawing.Color FillColor 'get set' : 
    System.Drawing.Color BorderColorActive 'get set' : 
    System.Drawing.Color BorderColorHover 'get set' : 
    System.Drawing.Color BorderColorIdle 'get set' : 
    _Style Style 'get set' : 
    System.Windows.Forms.HorizontalAlignment TextAlign 'get set' : 
    System.Drawing.Font Font 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_Multiline(): PrivateScope, Public, HideBySig, SpecialName
    set_Multiline(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_TextMarginLeft(): PrivateScope, Public, HideBySig, SpecialName
    set_TextMarginLeft(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_TextMarginTop(): PrivateScope, Public, HideBySig, SpecialName
    set_TextMarginTop(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderRadius(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Text(): PrivateScope, Public, HideBySig, SpecialName
    set_Text(String): PrivateScope, Public, HideBySig, SpecialName
    get_PlaceholderText(): PrivateScope, Public, HideBySig, SpecialName
    set_PlaceholderText(String): PrivateScope, Public, HideBySig, SpecialName
    get_ForeColor(): PrivateScope, Public, HideBySig, SpecialName
    set_ForeColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_PlaceholderForeColor(): PrivateScope, Public, HideBySig, SpecialName
    set_PlaceholderForeColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_FillColor(): PrivateScope, Public, HideBySig, SpecialName
    set_FillColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColorActive(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColorActive(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColorHover(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColorHover(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColorIdle(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColorIdle(Color): PrivateScope, Public, HideBySig, SpecialName
    get_Style(): PrivateScope, Public, HideBySig, SpecialName
    set_Style(_Style): PrivateScope, Public, HideBySig, SpecialName
    get_TextAlign(): PrivateScope, Public, HideBySig, SpecialName
    set_TextAlign(HorizontalAlignment): PrivateScope, Public, HideBySig, SpecialName
    get_Font(): PrivateScope, Public, HideBySig, SpecialName
    set_Font(Font): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
