{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}{\f1\fnil\fcharset204 Century Gothic;}{\f2\fswiss\fprq2\fcharset0 Aptos;}}
{\colortbl ;\red255\green255\blue255;\red64\green66\blue88;\red248\green248\blue242;\red171\green227\blue56;\red220\green198\blue224;\red245\green171\blue53;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat7\widctlpar\sa160\sl276\slmult1\qc\cf1\kerning2\b\f0\fs40\'d6\'e8\'ea\'eb\'fb\b0\par

\pard\cbpat7\widctlpar\sa160\sl276\slmult1\'d6\'e8\'ea\'eb\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'ea\'ee\'e4\'e0 \highlight2\f1\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \highlight0\f0\'f0\'e0\'e7. \'c2 Python \'e5\'f1\'f2\'fc \'e4\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e8\'ef\'e0 \'f6\'e8\'ea\'eb\'ee\'e2: \'f6\'e8\'ea\'eb for \'e8 \'f6\'e8\'ea\'eb while. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'f0\'e8\'ec\'e5\'f0:\par
\trowd\trgaph108\trleft459\trrh1628\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9596 
\pard\intbl\cbpat7\widctlpar\cf3 fruits = [\cf4 "apple"\cf3 , \cf4 "banana"\cf3 , \cf4 "cherry"\cf3 ]\par
\cf5 for\cf3  fruit \cf5 in\cf3  fruits:\par
    \cf6 print\cf3 (fruit)\cell\row 
\pard\cbpat7\widctlpar\sa160\sl276\slmult1\cf1\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0 fruits.\cf0\par

\pard\widctlpar\sa160\sl276\slmult1\f2\fs24\lang1033\par
}
