{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}{\f1\fnil\fcharset204 Century Gothic;}{\f2\froman\fprq2\fcharset204 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red0\green112\blue192;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat5\widctlpar\sa160\sl276\slmult1\qc\cf1\kerning2\b\f0\fs40 PythonWave\par

\pard\cbpat5\widctlpar\sa160\sl276\slmult1\b0\par
PythonWave \endash  \'fd\'f2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'ee\'f1\'e2\'ed\'ee\'e5\'ed\'e8\'ff \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 Python. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'e1\'e0\'e7\'e5 WinForms \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ff\'e7\'fb\'ea\'e0 \i C++\i0 , \'ee\'ed \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2 (unit-\'f2\'e5\'f1\'f2\'ee\'e2), \b\strike\f1\'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 Python\b0\strike0\f0 . \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f8\'e8\'f0\'ee\'ea\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ee\'ec, \'e3\'e8\'e1\'ea\'e8\'ec\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ea\'e0\'f1\'f2\'ee\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0. \'c8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2 \'e8 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ff\'e7\'fb\'ea\'e0 \i Python\i0 .\par
\'dd\'f2\'ee\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'ec \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff, \'ee\'f1\'e2\'ee\'e8\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e9 \'ea\'f3\'f0\'f1 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'ed\'ff\'f2\'fc, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'ec \'e1\'eb\'e8\'e7\'ee\'ea Python. \par
\par

\pard\cbpat5\widctlpar\sa160\sl276\slmult1\qc\cf2\b (\'c2\'c0\'c6\'cd\'ce!!!)\par

\pard\cbpat5\widctlpar\sa160\sl276\slmult1\cf1\b0 PythonWave \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \cf2 Python\cf1  \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'e9, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'e0\'ec \cf2\'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\cf1 . \'dd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'e2 \'e5\'e3\'ee \'f1 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0: {\cf0{\field{\*\fldinst{HYPERLINK https://www.python.org/downloads/ }}{\fldrslt{https://www.python.org/downloads/\ul0\cf0}}}}\cf4\ul\f0\fs40  \par
\cf1\ulnone\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'f1\'eb\'e5\'e4\'f3\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5. \par
\'d1\'f2\'e0\'f2\'fc\'ff: {\cf0{\field{\*\fldinst{HYPERLINK https://python-scripts.com/install-python-windows }}{\fldrslt{https://python-scripts.com/install-python-windows\ul0\cf0}}}}\cf4\ul\f0\fs40\par
\cf1\ulnone\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0.\par

\pard\cbpat5\widctlpar\sa160\sl276\slmult1\qc (\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'e0\'ff IDE)\par

\pard\cbpat5\widctlpar\sa160\sl276\slmult1\'cf\'f0\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 Python \'e2 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Visual Studio Code, \'ee\'e4\'ed\'f3 \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ec\'ee\'f9\'ed\'fb\'f5 \'e8 \'f3\'e4\'ee\'e1\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 (IDE), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f8\'e8\'f0\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.\par
\'cf\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'f1\'e5\'f2\'e0\'ef \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 VS Code: {\cf0{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=Mb4nmqUhYjo&t=1s&ab_channel=AsmrProg }}{\fldrslt{https://www.youtube.com/watch?v=Mb4nmqUhYjo&t=1s&ab_channel=AsmrProg\ul0\cf0}}}}\ul\f0\fs40\par
\ulnone\'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0 \'e2 VS Code \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f8\'e0\'e3\'e8:\par
1. \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0: \'c4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0 \'e2 VS Code \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'ea\'eb\'e0\'e2\'e8\'f8 Ctrl+` (\'ee\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'ea\'e0\'e2\'fb\'f7\'ea\'e0) \'e8\'eb\'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ec\'e5\'ed\'fe "\'c2\'e8\'e4" (View) -> "\'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb" (Terminal).\par
2. \'c2\'fb\'e1\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8: \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe VS Code \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'f3, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, PowerShell \'e2 Windows \'e8\'eb\'e8 Bash \'e2 Linux. \par
\'cf\'f0\'ee\'f1\'f2\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5:\par
cd (Change Directory) \endash  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ec\'e5\'e6\'e4\'f3 \'ef\'e0\'ef\'ea\'e0\'ec\'e8. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'ef\'f3\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 cd C:/PythonWave, \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 cd PythonWave, \'e5\'f1\'eb\'e8 \'e2\'fb \'f3\'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'e2 \'ed\'f3\'e6\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8. \par
\lquote cd ..\rquote  \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'ef\'e0\'ef\'ea\'f3 \'ed\'e0\'e7\'e0\'e4.\par
ls (List) \endash  \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\par
3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4: \'c2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea Python \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe pip, \'e7\'e0\'ef\'f3\'f1\'ea \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2 Python \'e8 \'ec\'ed\'ee\'e3\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5. \'cf\'f0\'ee\'f1\'f2\'ee \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 Enter.\par
4. \'c4\'f0\'f3\'e3\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8: VS Code \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'e2\'e0\'f8\'f3 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 "Terminal Emulator", \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f3\'eb\'f3\'f7\'f8\'e8\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ee\'ec.\par
\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0 \'e2 VS Code \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'f3\'e4\'ee\'e1\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'ea\'ee\'e4\'e0, \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'fb.\par

\pard\cbpat5\widctlpar\sa160\sl276\slmult1\qc\'cf\'ee\'f7\'e5\'ec\'f3 Python?\par

\pard\cbpat5\widctlpar\sa160\sl276\slmult1\f2\'c2\'ee\'f2\f0  \f2\'eb\'e8\'f8\'fc\f0  \f2\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5\f0  \f2\'e2\'e5\'f9\'e8\f0 , \f2\'ea\'ee\'f2\'ee\'f0\'fb\'e5\f0  \f2\'f3\'ec\'e5\'e5\'f2\f0  \f2\'e4\'e5\'eb\'e0\'f2\'fc\f0  python:\par

\pard\cbpat5{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa160\sl276\slmult1\f2\'d0\'e0\'e1\'ee\'f2\'e0\f0  \f2\'f1\f0  xml/html \f2\'f4\'e0\'e9\'eb\'e0\'ec\'e8\f0\par
{\pntext\f3\'B7\tab}\f2\'d0\'e0\'e1\'ee\'f2\'e0\f0  \f2\'f1\f0  http \f2\'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8\f0\par
{\pntext\f3\'B7\tab}GUI (\f2\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9\f0  \f2\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\f0 )\par
{\pntext\f3\'B7\tab}\f2\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\f0  \f2\'e2\'e5\'e1\f0 -\f2\'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2\f0\par
{\pntext\f3\'B7\tab}\f2\'d0\'e0\'e1\'ee\'f2\'e0\f0  \f2\'f1\f0  FTP\par
{\pntext\f3\'B7\tab}\f2\'d0\'e0\'e1\'ee\'f2\'e0\f0  \f2\'f1\f0  \f2\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8\f0 , \f2\'e0\'f3\'e4\'e8\'ee\f0  \f2\'e8\f0  \f2\'e2\'e8\'e4\'e5\'ee\f0  \f2\'f4\'e0\'e9\'eb\'e0\'ec\'e8\f0\par
{\pntext\f3\'B7\tab}\f2\'d0\'ee\'e1\'ee\'f2\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e0\f0\par
{\pntext\f3\'B7\tab}\f2\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f0  \f2\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f0  \f2\'e8\f0  \f2\'ed\'e0\'f3\'f7\'ed\'fb\'f5\f0  \f2\'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9\f0\par

\pard\cbpat5\widctlpar\sa160\sl276\slmult1\f2\'c8\f0  \f2\'ec\'ed\'ee\'e3\'ee\'e5\f0 , \f2\'ec\'ed\'ee\'e3\'ee\'e5\f0  \f2\'e4\'f0\'f3\'e3\'ee\'e5\f0 ...\par
\f2\'d2\'e0\'ea\'e8\'ec\f0  \f2\'ee\'e1\'f0\'e0\'e7\'ee\'ec\f0 , python \f2\'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2\f0  \f2\'e4\'eb\'ff\f0  \f2\'f0\'e5\'f8\'e5\'ed\'e8\'ff\f0  \f2\'eb\'fc\'e2\'e8\'ed\'ee\'e9\f0  \f2\'e4\'ee\'eb\'e8\f0  \f2\'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'f5\f0  \f2\'e7\'e0\'e4\'e0\'f7\f0 , \f2\'e1\'f3\'e4\'fc\f0  \f2\'f2\'ee\f0  \f2\'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5\f0  \f2\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f0 , \f2\'f7\'f2\'e5\'ed\'e8\'e5\f0  \f2\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9\f0  \f2\'ef\'ee\'f7\'f2\'fb\f0 , \f2\'eb\'e8\'e1\'ee\f0  \f2\'e6\'e5\f0  \f2\'ea\'e0\'ea\'e0\'ff\f0 -\f2\'ed\'e8\'e1\'f3\'e4\'fc\f0  \f2\'e8\'e3\'f0\'f3\'f8\'ea\'e0\f0 . \f2\'df\'e7\'fb\'ea\f0  \f2\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f0  Python \f2\'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\f0  \f2\'ed\'e8\'f7\'e5\'ec\f0  \f2\'ed\'e5\f0  \f2\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\f0 , \f2\'ef\'ee\'fd\'f2\'ee\'ec\'f3\f0  \f2\'f2\'e0\'ea\'e6\'e5\f0  \f2\'ec\'ee\'e6\'e5\'f2\f0  \f2\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff\f0  \f2\'e2\f0  \f2\'ea\'f0\'f3\'ef\'ed\'fb\'f5\f0  \f2\'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5\f0 . \f2\'ca\f0  \f2\'ef\'f0\'e8\'ec\'e5\'f0\'f3\f0 , python \f2\'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\f0  \f2\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff\f0  IT-\f2\'e3\'e8\'e3\'e0\'ed\'f2\'e0\'ec\'e8\f0 , \f2\'f2\'e0\'ea\'e8\'ec\'e8\f0  \f2\'ea\'e0\'ea\f0 , \f2\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\f0 , Google \f2\'e8\f0  Yandex. \f2\'ca\f0  \f2\'f2\'ee\'ec\'f3\f0  \f2\'e6\'e5\f0  \f2\'ef\'f0\'ee\'f1\'f2\'ee\'f2\'e0\f0  \f2\'e8\f0  \f2\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\f0  python \f2\'e4\'e5\'eb\'e0\'fe\'f2\f0  \f2\'e5\'e3\'ee\f0  \f2\'ee\'e4\'ed\'e8\'ec\f0  \f2\'e8\'e7\f0  \f2\'eb\'f3\'f7\'f8\'e8\'f5\f0  \f2\'ff\'e7\'fb\'ea\'ee\'e2\f0  \f2\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f0 . \par
\i\'ab\f2\'cd\'ee\f0  \f2\'e1\'f3\'e4\'fc\'f2\'e5\f0  \f2\'e3\'ee\'f2\'ee\'e2\'fb\f0  \f2\'e2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\f0  \f2\'ec\'ed\'ee\'e3\'ee\f0  \f2\'e2\'f0\'e5\'ec\'e5\'ed\'e8\f0 , \f2\'fd\'ed\'e5\'f0\'e3\'e8\'e8\f0  \f2\'e8\f0  \f2\'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2\f0  \f2\'e2\f0  \f2\'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\f0  \f2\'e8\f0  \f2\'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\f0  \f2\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\f0  \f2\'e7\'ed\'e0\'ed\'e8\'e9\f0 , \f2\'f7\'f2\'ee\'e1\'fb\f0  \f2\'e4\'ee\'f1\'f2\'e8\'f7\'fc\f0  \f2\'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e3\'ee\f0  \f2\'f3\'f0\'ee\'e2\'ed\'ff\f0  \f2\'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0\f0 .\'bb\i0\par
}
