  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuCircleProgress, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Interface Utilities.BunifuCircleProgress.Transitions.ITransitionType: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Utilities.BunifuCircleProgress.Transitions.ReflectionHelper: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetPropValue(Object, String): PrivateScope, Public, Static, HideBySig
Class Utilities.BunifuCircleProgress.Transitions.Transition: AutoLayout, AnsiClass, Class, Public
    Void .ctor(Utilities.BunifuCircleProgress.Transitions.ITransitionType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.EventHandler`1[Utilities.BunifuCircleProgress.Transitions.Transition+Args] TransitionCompletedEvent: 
  Methods:
    add_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    run(Object, String, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    run(Object, String, Object, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    runChain(Transition[]): PrivateScope, Public, Static, HideBySig
    add(Object, String, Object): PrivateScope, Public, HideBySig
    run(): PrivateScope, Public, HideBySig
Struct Utilities.BunifuCircleProgress.Transitions.InterpolationMethod: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Utilities.BunifuCircleProgress.Transitions.InterpolationMethod Linear = 0 : Public, Static, Literal, HasDefault
    Utilities.BunifuCircleProgress.Transitions.InterpolationMethod Accleration = 1 : Public, Static, Literal, HasDefault
    Utilities.BunifuCircleProgress.Transitions.InterpolationMethod Deceleration = 2 : Public, Static, Literal, HasDefault
    Utilities.BunifuCircleProgress.Transitions.InterpolationMethod EaseInEaseOut = 3 : Public, Static, Literal, HasDefault
Class Utilities.BunifuCircleProgress.Transitions.TransitionElement: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Utilities.BunifuCircleProgress.Transitions.InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double EndTime 'get set' : 
    Double EndValue 'get set' : 
    Utilities.BunifuCircleProgress.Transitions.InterpolationMethod InterpolationMethod 'get set' : 
  Methods:
    get_EndTime(): PrivateScope, Public, HideBySig, SpecialName
    set_EndTime(Double): PrivateScope, Public, HideBySig, SpecialName
    get_EndValue(): PrivateScope, Public, HideBySig, SpecialName
    set_EndValue(Double): PrivateScope, Public, HideBySig, SpecialName
    get_InterpolationMethod(): PrivateScope, Public, HideBySig, SpecialName
    set_InterpolationMethod(InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuCircleProgress.Transitions.TransitionType_Acceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCircleProgress.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCircleProgress.Transitions.TransitionType_Bounce: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuCircleProgress.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuCircleProgress.Transitions.TransitionType_CriticalDamping: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCircleProgress.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCircleProgress.Transitions.TransitionType_Deceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCircleProgress.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCircleProgress.Transitions.TransitionType_EaseInEaseOut: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCircleProgress.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCircleProgress.Transitions.TransitionType_Flash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuCircleProgress.Transitions.TransitionType_UserDefined
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuCircleProgress.Transitions.TransitionType_Linear: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCircleProgress.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuCircleProgress.Transitions.TransitionType_ThrowAndCatch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuCircleProgress.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuCircleProgress.Transitions.TransitionType_UserDefined: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.IList`1[Utilities.BunifuCircleProgress.Transitions.TransitionElement], Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuCircleProgress.Transitions.ITransitionType
  Methods:
    setup(IList`1, Int32): PrivateScope, Public, HideBySig
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Bunifu.UI.WinForms.BunifuCircleProgress: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.ProgressBar
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Animated 'get set' : 
    Boolean IsPercentage 'get set' : 
    Int32 Value 'get set' : 
    Int32 Minimum 'get set' : 
    Int32 Maximum 'get set' : 
    Int32 CircleMargin 'get set' : 
    Int32 LineThickness 'get set' : 
    Int32 LineProgressThickness 'get set' : 
    Int32 AnimationInterval 'get set' : 
    Int32 AnimationSpeed 'get set' : 
    Int32 ProgressAnimationSpeed 'get set' : 
    System.String SubScriptText 'get set' : 
    System.String SuperScriptText 'get set' : 
    System.Drawing.Font Font 'get set' : 
    System.Drawing.Font SecondaryFont 'get set' : 
    System.Drawing.Color SubScriptColor 'get set' : 
    System.Drawing.Color SuperScriptColor 'get set' : 
    System.Drawing.Color ProgressColor 'get set' : 
    System.Drawing.Color ProgressColor2 'get set' : 
    System.Drawing.Color ProgressBackColor 'get set' : 
    System.Windows.Forms.Padding ValueMargin 'get set' : 
    System.Windows.Forms.Padding SuperScriptMargin 'get set' : 
    System.Windows.Forms.Padding SubScriptMargin 'get set' : 
    FillStyles ProgressFillStyle 'get set' : 
    CapStyles ProgressStartCap 'get set' : 
    CapStyles ProgressEndCap 'get set' : 
    Int32 ValueByTransition 'get set' : 
    System.String Text 'get set' : 
    System.Windows.Forms.Padding TextMargin 'get set' : 
  Events:
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuCircleProgress+ProgressChangedEventArgs] ProgressChanged: 
  Methods:
    get_Animated(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Animated(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsPercentage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IsPercentage(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Value(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Value(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Minimum(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Minimum(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Maximum(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Maximum(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CircleMargin(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CircleMargin(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_LineThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_LineThickness(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_LineProgressThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_LineProgressThickness(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AnimationInterval(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AnimationInterval(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AnimationSpeed(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AnimationSpeed(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProgressAnimationSpeed(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ProgressAnimationSpeed(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SubScriptText(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SubScriptText(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SuperScriptText(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SuperScriptText(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Font(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Font(Font): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SecondaryFont(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SecondaryFont(Font): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SubScriptColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SubScriptColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SuperScriptColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SuperScriptColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProgressColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ProgressColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProgressColor2(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ProgressColor2(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProgressBackColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ProgressBackColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ValueMargin(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ValueMargin(Padding): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SuperScriptMargin(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SuperScriptMargin(Padding): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SubScriptMargin(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SubScriptMargin(Padding): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProgressFillStyle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ProgressFillStyle(FillStyles): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProgressStartCap(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ProgressStartCap(CapStyles): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProgressEndCap(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ProgressEndCap(CapStyles): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ValueByTransition(): PrivateScope, Public, HideBySig, SpecialName
    set_ValueByTransition(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Text(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Text(String): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_TextMargin(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TextMargin(Padding): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    TransitionValue(Int32): PrivateScope, Public, HideBySig
    TransitionValue(Int32, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    add_ProgressChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_ProgressChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuCircleProgress.Transitions.Transition+Args: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Bunifu.UI.WinForms.BunifuCircleProgress+CapStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CapStyles Flat = 0 : Public, Static, Literal, HasDefault
    CapStyles Round = 1 : Public, Static, Literal, HasDefault
    CapStyles Arrow = 2 : Public, Static, Literal, HasDefault
    CapStyles Triangle = 3 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuCircleProgress+FillStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    FillStyles Solid = 0 : Public, Static, Literal, HasDefault
    FillStyles Gradient = 1 : Public, Static, Literal, HasDefault
Class Bunifu.UI.WinForms.BunifuCircleProgress+ProgressChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 ProgressValue 'get ' : 
    Double ProgressPercentage 'get ' : 
  Methods:
    get_ProgressValue(): PrivateScope, Public, HideBySig, SpecialName
    get_ProgressPercentage(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuCircleProgress+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuCircleProgress+BunifuControlDesignerActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Animated 'get set' : 
    Boolean IsPercentage 'get set' : 
    Int32 Value 'get set' : 
    Int32 Maximum 'get set' : 
    Int32 Minimum 'get set' : 
    Int32 LineThickness 'get set' : 
    Int32 LineProgressThickness 'get set' : 
    System.String SubScriptText 'get set' : 
    System.String SuperScriptText 'get set' : 
    System.Drawing.Font Font 'get set' : 
    System.Drawing.Font SecondaryFont 'get set' : 
    System.Drawing.Color ForeColor 'get set' : 
    System.Drawing.Color SubScriptColor 'get set' : 
    System.Drawing.Color SuperScriptColor 'get set' : 
    System.Drawing.Color ProgressColor 'get set' : 
    System.Drawing.Color ProgressColor2 'get set' : 
    System.Drawing.Color ProgressBackColor 'get set' : 
    System.Windows.Forms.Padding ValueMargin 'get set' : 
    System.Windows.Forms.Padding SubScriptMargin 'get set' : 
    System.Windows.Forms.Padding SuperScriptMargin 'get set' : 
    FillStyles ProgressFillStyle 'get set' : 
    CapStyles ProgressStartCap 'get set' : 
    CapStyles ProgressEndCap 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_Animated(): PrivateScope, Public, HideBySig, SpecialName
    set_Animated(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_IsPercentage(): PrivateScope, Public, HideBySig, SpecialName
    set_IsPercentage(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Maximum(): PrivateScope, Public, HideBySig, SpecialName
    set_Maximum(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Minimum(): PrivateScope, Public, HideBySig, SpecialName
    set_Minimum(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_LineThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_LineThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_LineProgressThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_LineProgressThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SubScriptText(): PrivateScope, Public, HideBySig, SpecialName
    set_SubScriptText(String): PrivateScope, Public, HideBySig, SpecialName
    get_SuperScriptText(): PrivateScope, Public, HideBySig, SpecialName
    set_SuperScriptText(String): PrivateScope, Public, HideBySig, SpecialName
    get_Font(): PrivateScope, Public, HideBySig, SpecialName
    set_Font(Font): PrivateScope, Public, HideBySig, SpecialName
    get_SecondaryFont(): PrivateScope, Public, HideBySig, SpecialName
    set_SecondaryFont(Font): PrivateScope, Public, HideBySig, SpecialName
    get_ForeColor(): PrivateScope, Public, HideBySig, SpecialName
    set_ForeColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_SubScriptColor(): PrivateScope, Public, HideBySig, SpecialName
    set_SubScriptColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_SuperScriptColor(): PrivateScope, Public, HideBySig, SpecialName
    set_SuperScriptColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_ProgressColor(): PrivateScope, Public, HideBySig, SpecialName
    set_ProgressColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_ProgressColor2(): PrivateScope, Public, HideBySig, SpecialName
    set_ProgressColor2(Color): PrivateScope, Public, HideBySig, SpecialName
    get_ProgressBackColor(): PrivateScope, Public, HideBySig, SpecialName
    set_ProgressBackColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_ValueMargin(): PrivateScope, Public, HideBySig, SpecialName
    set_ValueMargin(Padding): PrivateScope, Public, HideBySig, SpecialName
    get_SubScriptMargin(): PrivateScope, Public, HideBySig, SpecialName
    set_SubScriptMargin(Padding): PrivateScope, Public, HideBySig, SpecialName
    get_SuperScriptMargin(): PrivateScope, Public, HideBySig, SpecialName
    set_SuperScriptMargin(Padding): PrivateScope, Public, HideBySig, SpecialName
    get_ProgressFillStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_ProgressFillStyle(FillStyles): PrivateScope, Public, HideBySig, SpecialName
    get_ProgressStartCap(): PrivateScope, Public, HideBySig, SpecialName
    set_ProgressStartCap(CapStyles): PrivateScope, Public, HideBySig, SpecialName
    get_ProgressEndCap(): PrivateScope, Public, HideBySig, SpecialName
    set_ProgressEndCap(CapStyles): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
