  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuButton, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Interface Utilities.BunifuButton.Transitions.ITransitionType: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Utilities.BunifuButton.Transitions.Transition: AutoLayout, AnsiClass, Class, Public
    Void .ctor(Utilities.BunifuButton.Transitions.ITransitionType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.EventHandler`1[Utilities.BunifuButton.Transitions.Transition+Args] TransitionCompletedEvent: 
  Methods:
    add_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    run(Object, String, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    run(Object, String, Object, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    runChain(Transition[]): PrivateScope, Public, Static, HideBySig
    add(Object, String, Object): PrivateScope, Public, HideBySig
    run(): PrivateScope, Public, HideBySig
Struct Utilities.BunifuButton.Transitions.InterpolationMethod: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Utilities.BunifuButton.Transitions.InterpolationMethod Linear = 0 : Public, Static, Literal, HasDefault
    Utilities.BunifuButton.Transitions.InterpolationMethod Accleration = 1 : Public, Static, Literal, HasDefault
    Utilities.BunifuButton.Transitions.InterpolationMethod Deceleration = 2 : Public, Static, Literal, HasDefault
    Utilities.BunifuButton.Transitions.InterpolationMethod EaseInEaseOut = 3 : Public, Static, Literal, HasDefault
Class Utilities.BunifuButton.Transitions.TransitionElement: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Utilities.BunifuButton.Transitions.InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double EndTime 'get set' : 
    Double EndValue 'get set' : 
    Utilities.BunifuButton.Transitions.InterpolationMethod InterpolationMethod 'get set' : 
  Methods:
    get_EndTime(): PrivateScope, Public, HideBySig, SpecialName
    set_EndTime(Double): PrivateScope, Public, HideBySig, SpecialName
    get_EndValue(): PrivateScope, Public, HideBySig, SpecialName
    set_EndValue(Double): PrivateScope, Public, HideBySig, SpecialName
    get_InterpolationMethod(): PrivateScope, Public, HideBySig, SpecialName
    set_InterpolationMethod(InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuButton.Transitions.TransitionType_Acceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuButton.Transitions.TransitionType_Bounce: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuButton.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuButton.Transitions.TransitionType_CriticalDamping: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuButton.Transitions.TransitionType_Deceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuButton.Transitions.TransitionType_EaseInEaseOut: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuButton.Transitions.TransitionType_Flash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuButton.Transitions.TransitionType_UserDefined
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuButton.Transitions.TransitionType_Linear: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuButton.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuButton.Transitions.TransitionType_ThrowAndCatch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuButton.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuButton.Transitions.TransitionType_UserDefined: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.IList`1[Utilities.BunifuButton.Transitions.TransitionElement], Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuButton.Transitions.ITransitionType
  Methods:
    setup(IList`1, Int32): PrivateScope, Public, HideBySig
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuButton.Extensions.ColorExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    LightenBy(Color, Int32): PrivateScope, Public, Static, HideBySig
    DarkenBy(Color, Int32): PrivateScope, Public, Static, HideBySig
    ChangeColorBrightness(Color, Single): PrivateScope, Public, Static, HideBySig
Class Bunifu.UI.WinForms.BunifuButton.BunifuButton: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Windows.Forms.IButtonControl
  Properties:
    Boolean AllowToggling 'get set' : 
    Boolean AllowAnimations 'get set' : 
    Boolean AllowMouseEffects 'get set' : 
    Boolean AutoGenerateColors 'get set' : 
    Boolean AutoRoundBorders 'get set' : 
    Boolean AutoSize 'get set' : 
    Boolean AutoSizeLeftIcon 'get set' : 
    Boolean AutoSizeRightIcon 'get set' : 
    Boolean IndicateFocus 'get set' : 
    Int32 AnimationSpeed 'get set' : 
    Int32 IconPadding 'get set' : 
    Int32 IconSize 'get set' : 
    Int32 IdleBorderRadius 'get set' : 
    Int32 IdleBorderThickness 'get set' : 
    Int32 ColorContrastOnHover 'get set' : 
    Int32 ColorContrastOnClick 'get set' : 
    System.String Text 'get set' : 
    System.Drawing.Color IdleBorderColor 'get set' : 
    System.Drawing.Color IdleFillColor 'get set' : 
    System.Drawing.Color ForeColor 'get set' : 
    System.Windows.Forms.Cursor IconRightCursor 'get set' : 
    System.Windows.Forms.Cursor IconLeftCursor 'get set' : 
    System.Drawing.Image IdleIconLeftImage 'get set' : 
    System.Drawing.Image IdleIconRightImage 'get set' : 
    System.Drawing.Font Font 'get set' : 
    StateProperties OnIdleState 'get ' : 
    StateProperties onHoverState 'get set' : 
    StateProperties OnPressedState 'get set' : 
    StateProperties OnDisabledState 'get ' : 
    System.Drawing.ContentAlignment TextAlign 'get set' : 
    System.Drawing.ContentAlignment IconLeftAlign 'get set' : 
    System.Drawing.ContentAlignment IconRightAlign 'get set' : 
    BorderStyles BorderStyle 'get set' : 
    System.Windows.Forms.Padding Padding 'get set' : 
    System.Windows.Forms.Padding TextPadding 'get set' : 
    System.Windows.Forms.Padding IconLeftPadding 'get set' : 
    System.Windows.Forms.Padding IconRightPadding 'get set' : 
    ButtonStates FocusState 'get set' : 
    BorderEdges CustomizableEdges 'get set' : 
    System.Windows.Forms.DialogResult DialogResult 'get set' : 
    Boolean UseDefaultRadiusAndThickness 'get set' : 
    Boolean IsDefault 'get set' : 
    Boolean Toggled 'get set' : 
    Int32 IconMarginLeft 'get set' : 
    Int32 ButtonTextMarginLeft 'get set' : 
    Int32 TextMarginLeft 'get set' : 
    Int32 PreferredHeight 'get ' : 
    System.Drawing.Color DisabledBorderColor 'get set' : 
    System.Drawing.Color DisabledFillColor 'get set' : 
    System.Drawing.Color DisabledForecolor 'get set' : 
    System.String ButtonText 'get set' : 
    System.Drawing.Color BackColor 'get set' : 
    System.Drawing.Color BackColor1 'get set' : 
    System.Windows.Forms.HorizontalAlignment TextAlignment 'get set' : 
    System.Drawing.Image BackgroundImage 'get set' : 
    System.Windows.Forms.PictureBox LeftIcon 'get ' : 
    System.Windows.Forms.PictureBox RightIcon 'get ' : 
  Events:
    System.EventHandler IconLeftClick: 
    System.EventHandler IconRightClick: 
  Methods:
    get_AllowToggling(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowToggling(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowAnimations(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowAnimations(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AllowMouseEffects(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AllowMouseEffects(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AutoGenerateColors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AutoGenerateColors(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AutoRoundBorders(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AutoRoundBorders(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AutoSize(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoSize(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AutoSizeLeftIcon(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AutoSizeLeftIcon(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AutoSizeRightIcon(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AutoSizeRightIcon(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IndicateFocus(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IndicateFocus(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AnimationSpeed(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AnimationSpeed(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconPadding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconPadding(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconSize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconSize(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IdleBorderRadius(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IdleBorderRadius(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IdleBorderThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IdleBorderThickness(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ColorContrastOnHover(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ColorContrastOnHover(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ColorContrastOnClick(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ColorContrastOnClick(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Text(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Text(String): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_IdleBorderColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IdleBorderColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IdleFillColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IdleFillColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ForeColor(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_ForeColor(Color): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_IconRightCursor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconRightCursor(Cursor): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconLeftCursor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconLeftCursor(Cursor): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IdleIconLeftImage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IdleIconLeftImage(Image): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IdleIconRightImage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IdleIconRightImage(Image): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Font(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Font(Font): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_OnIdleState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_onHoverState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_onHoverState(StateProperties): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OnPressedState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_OnPressedState(StateProperties): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OnDisabledState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TextAlign(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TextAlign(ContentAlignment): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconLeftAlign(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconLeftAlign(ContentAlignment): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconRightAlign(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconRightAlign(ContentAlignment): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderStyle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderStyle(BorderStyles): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Padding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Padding(Padding): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TextPadding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TextPadding(Padding): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconLeftPadding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconLeftPadding(Padding): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconRightPadding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconRightPadding(Padding): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_FocusState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_FocusState(ButtonStates): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CustomizableEdges(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CustomizableEdges(BorderEdges): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DialogResult(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DialogResult(DialogResult): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_UseDefaultRadiusAndThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_UseDefaultRadiusAndThickness(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsDefault(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Toggled(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IconMarginLeft(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IconMarginLeft(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ButtonTextMarginLeft(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ButtonTextMarginLeft(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TextMarginLeft(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TextMarginLeft(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_PreferredHeight(): PrivateScope, Public, HideBySig, SpecialName
    get_DisabledBorderColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DisabledBorderColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DisabledFillColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DisabledFillColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DisabledForecolor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DisabledForecolor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ButtonText(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ButtonText(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BackColor(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_BackColor(Color): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_BackColor1(): PrivateScope, Public, HideBySig, SpecialName
    set_BackColor1(Color): PrivateScope, Public, HideBySig, SpecialName
    get_TextAlignment(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TextAlignment(HorizontalAlignment): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BackgroundImage(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_BackgroundImage(Image): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_LeftIcon(): PrivateScope, Public, HideBySig, SpecialName
    get_RightIcon(): PrivateScope, Public, HideBySig, SpecialName
    Refresh(): PrivateScope, Public, HideBySig
    Reset(): PrivateScope, Public, HideBySig
    Reset(StateProperties): PrivateScope, Public, HideBySig
    ResetColors(): PrivateScope, Public, HideBySig
    PerformClick(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    NotifyDefault(Boolean): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetCurrentState(): PrivateScope, Public, HideBySig
    ApplyState(StateProperties): PrivateScope, Public, HideBySig
    GenerateColors(Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    add_IconLeftClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_IconLeftClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_IconRightClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_IconRightClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuButton.Transitions.Transition+Args: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Bunifu.UI.WinForms.BunifuButton.BunifuButton+BorderStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    BorderStyles Solid = 0 : Public, Static, Literal, HasDefault
    BorderStyles Dash = 1 : Public, Static, Literal, HasDefault
    BorderStyles Dot = 2 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuButton.BunifuButton+ButtonStates: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ButtonStates Idle = 0 : Public, Static, Literal, HasDefault
    ButtonStates Hover = 1 : Public, Static, Literal, HasDefault
    ButtonStates Pressed = 2 : Public, Static, Literal, HasDefault
    ButtonStates Disabled = 3 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuButton.BunifuButton+state: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    state idle = 0 : Public, Static, Literal, HasDefault
    state hover = 1 : Public, Static, Literal, HasDefault
    state pressed = 2 : Public, Static, Literal, HasDefault
    state disabled = 3 : Public, Static, Literal, HasDefault
Class Bunifu.UI.WinForms.BunifuButton.BunifuButton+StateProperties: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.ExpandableObjectConverter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 BorderRadius 'get set' : 
    Int32 BorderThickness 'get set' : 
    System.Drawing.Color ForeColor 'get set' : 
    System.Drawing.Color FillColor 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
    System.Drawing.Image IconRightImage 'get set' : 
    System.Drawing.Image IconLeftImage 'get set' : 
    BorderStyles BorderStyle 'get set' : 
  Methods:
    get_BorderRadius(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ForeColor(): PrivateScope, Public, HideBySig, SpecialName
    set_ForeColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_FillColor(): PrivateScope, Public, HideBySig, SpecialName
    set_FillColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_IconRightImage(): PrivateScope, Public, HideBySig, SpecialName
    set_IconRightImage(Image): PrivateScope, Public, HideBySig, SpecialName
    get_IconLeftImage(): PrivateScope, Public, HideBySig, SpecialName
    set_IconLeftImage(Image): PrivateScope, Public, HideBySig, SpecialName
    get_BorderStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderStyle(BorderStyles): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Bunifu.UI.WinForms.BunifuButton.BunifuButton+BorderEdges: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean TopLeft 'get set' : 
    Boolean TopRight 'get set' : 
    Boolean BottomLeft 'get set' : 
    Boolean BottomRight 'get set' : 
  Methods:
    get_TopLeft(): PrivateScope, Public, HideBySig, SpecialName
    set_TopLeft(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_TopRight(): PrivateScope, Public, HideBySig, SpecialName
    set_TopRight(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_BottomLeft(): PrivateScope, Public, HideBySig, SpecialName
    set_BottomLeft(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_BottomRight(): PrivateScope, Public, HideBySig, SpecialName
    set_BottomRight(Boolean): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Bunifu.UI.WinForms.BunifuButton.BunifuButton+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuButton.BunifuButton+BunifuButtonActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean AutoSize 'get set' : 
    Boolean AutoRoundBorders 'get set' : 
    Boolean AutoSizeLeftIcon 'get set' : 
    Boolean AutoSizeRightIcon 'get set' : 
    Boolean AllowToggling 'get set' : 
    Boolean IndicateFocus 'get set' : 
    System.Windows.Forms.Padding TextPadding 'get set' : 
    System.Windows.Forms.Padding IconLeftPadding 'get set' : 
    System.Windows.Forms.Padding IconRightPadding 'get set' : 
    System.Drawing.ContentAlignment TextAlign 'get set' : 
    System.Drawing.ContentAlignment IconLeftAlign 'get set' : 
    System.Drawing.ContentAlignment IconRightAlign 'get set' : 
    Int32 BorderRadius 'get set' : 
    Int32 BorderThickness 'get set' : 
    System.String Text 'get set' : 
    System.Drawing.Color ForeColor 'get set' : 
    System.Drawing.Color FillColor 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
    BorderStyles BorderStyle 'get set' : 
    System.Drawing.Font Font 'get set' : 
    System.Drawing.Image IconLeft 'get set' : 
    System.Drawing.Image IconRight 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_AutoSize(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoSize(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AutoRoundBorders(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoRoundBorders(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AutoSizeLeftIcon(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoSizeLeftIcon(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AutoSizeRightIcon(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoSizeRightIcon(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowToggling(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowToggling(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_IndicateFocus(): PrivateScope, Public, HideBySig, SpecialName
    set_IndicateFocus(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_TextPadding(): PrivateScope, Public, HideBySig, SpecialName
    set_TextPadding(Padding): PrivateScope, Public, HideBySig, SpecialName
    get_IconLeftPadding(): PrivateScope, Public, HideBySig, SpecialName
    set_IconLeftPadding(Padding): PrivateScope, Public, HideBySig, SpecialName
    get_IconRightPadding(): PrivateScope, Public, HideBySig, SpecialName
    set_IconRightPadding(Padding): PrivateScope, Public, HideBySig, SpecialName
    get_TextAlign(): PrivateScope, Public, HideBySig, SpecialName
    set_TextAlign(ContentAlignment): PrivateScope, Public, HideBySig, SpecialName
    get_IconLeftAlign(): PrivateScope, Public, HideBySig, SpecialName
    set_IconLeftAlign(ContentAlignment): PrivateScope, Public, HideBySig, SpecialName
    get_IconRightAlign(): PrivateScope, Public, HideBySig, SpecialName
    set_IconRightAlign(ContentAlignment): PrivateScope, Public, HideBySig, SpecialName
    get_BorderRadius(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Text(): PrivateScope, Public, HideBySig, SpecialName
    set_Text(String): PrivateScope, Public, HideBySig, SpecialName
    get_ForeColor(): PrivateScope, Public, HideBySig, SpecialName
    set_ForeColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_FillColor(): PrivateScope, Public, HideBySig, SpecialName
    set_FillColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderStyle(BorderStyles): PrivateScope, Public, HideBySig, SpecialName
    get_Font(): PrivateScope, Public, HideBySig, SpecialName
    set_Font(Font): PrivateScope, Public, HideBySig, SpecialName
    get_IconLeft(): PrivateScope, Public, HideBySig, SpecialName
    set_IconLeft(Image): PrivateScope, Public, HideBySig, SpecialName
    get_IconRight(): PrivateScope, Public, HideBySig, SpecialName
    set_IconRight(Image): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
