  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuColorTransition, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Bunifu.UI.WinForms.BunifuColorTransition: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.ComponentModel.Component
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.ComponentModel.IContainer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Drawing.Color StartColor 'get set' : 
    System.Drawing.Color EndColor 'get set' : 
    System.Drawing.Color[] ColorArray 'get set' : 
    Int32 Interval 'get set' : 
    Boolean AutoTransition 'get set' : 
    System.Windows.Forms.Control TransitionControl 'get set' : 
    System.Drawing.Color Value 'get set' : 
    Int32 ProgessValue 'get set' : 
  Events:
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuColorTransition+ColorChangedEventArgs] ColorChanged: 
    System.EventHandler OnValueChange: 
  Methods:
    get_StartColor(): PrivateScope, Public, HideBySig, SpecialName
    set_StartColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_EndColor(): PrivateScope, Public, HideBySig, SpecialName
    set_EndColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_ColorArray(): PrivateScope, Public, HideBySig, SpecialName
    set_ColorArray(Color[]): PrivateScope, Public, HideBySig, SpecialName
    get_Interval(): PrivateScope, Public, HideBySig, SpecialName
    set_Interval(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_AutoTransition(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoTransition(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_TransitionControl(): PrivateScope, Public, HideBySig, SpecialName
    set_TransitionControl(Control): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    get_ProgessValue(): PrivateScope, Public, HideBySig, SpecialName
    set_ProgessValue(Int32): PrivateScope, Public, HideBySig, SpecialName
    Refresh(): PrivateScope, Public, HideBySig
    Start(): PrivateScope, Public, HideBySig
    Stop(): PrivateScope, Public, HideBySig
    Continue(): PrivateScope, Public, HideBySig
    GetColorScale(Int32, Color, Color): PrivateScope, Public, Static, HideBySig
    add_ColorChanged(EventHandler`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_ColorChanged(EventHandler`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    add_OnValueChange(EventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_OnValueChange(EventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Bunifu.UI.WinForms.BunifuColorTransition+ColorChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.Drawing.Color, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Drawing.Color CurrentColor 'get ' : 
    Int32 TransitioningPercentage 'get ' : 
  Methods:
    get_CurrentColor(): PrivateScope, Public, HideBySig, SpecialName
    get_TransitioningPercentage(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuColorTransition+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.ComponentModel.Design.ComponentDesigner
  Properties:
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuColorTransition+BunifuComponentActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean AutoTransition 'get set' : 
    Int32 Interval 'get set' : 
    System.Drawing.Color[] ColorArray 'get set' : 
    System.Windows.Forms.Control TransitionControl 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_AutoTransition(): PrivateScope, Public, HideBySig, SpecialName
    set_AutoTransition(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Interval(): PrivateScope, Public, HideBySig, SpecialName
    set_Interval(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ColorArray(): PrivateScope, Public, HideBySig, SpecialName
    set_ColorArray(Color[]): PrivateScope, Public, HideBySig, SpecialName
    get_TransitionControl(): PrivateScope, Public, HideBySig, SpecialName
    set_TransitionControl(Control): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
