  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuToggleSwitch, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Bunifu.UI.WinForms.BunifuToggleSwitch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Checked 'get set' : 
    Int32 Animation 'get set' : 
    Int32 ThumbMargin 'get set' : 
    ToggleState ToggleStateOn 'get set' : 
    ToggleState ToggleStateOff 'get set' : 
    ToggleState ToggleStateDisabled 'get set' : 
    Boolean Value 'get set' : 
    Int32 InnerCirclePadding 'get set' : 
    Int32 Padding 'get set' : 
    System.Drawing.Image BackgroundImage 'get set' : 
    System.Windows.Forms.ImageLayout BackgroundImageLayout 'get set' : 
  Events:
    System.EventHandler`1[Bunifu.UI.WinForms.BunifuToggleSwitch+CheckedChangedEventArgs] CheckedChanged: 
    System.EventHandler OnValuechange: 
  Methods:
    get_Checked(): PrivateScope, Public, HideBySig, SpecialName
    set_Checked(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Animation(): PrivateScope, Public, HideBySig, SpecialName
    set_Animation(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ThumbMargin(): PrivateScope, Public, HideBySig, SpecialName
    set_ThumbMargin(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ToggleStateOn(): PrivateScope, Public, HideBySig, SpecialName
    set_ToggleStateOn(ToggleState): PrivateScope, Public, HideBySig, SpecialName
    get_ToggleStateOff(): PrivateScope, Public, HideBySig, SpecialName
    set_ToggleStateOff(ToggleState): PrivateScope, Public, HideBySig, SpecialName
    get_ToggleStateDisabled(): PrivateScope, Public, HideBySig, SpecialName
    set_ToggleStateDisabled(ToggleState): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_InnerCirclePadding(): PrivateScope, Public, HideBySig, SpecialName
    set_InnerCirclePadding(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Padding(): PrivateScope, Public, HideBySig, SpecialName
    set_Padding(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BackgroundImage(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_BackgroundImage(Image): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_BackgroundImageLayout(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_BackgroundImageLayout(ImageLayout): PrivateScope, Public, Virtual, HideBySig, SpecialName
    ResizeControl(): PrivateScope, Public, HideBySig
    Refresh(): PrivateScope, Public, HideBySig
    add_CheckedChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckedChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_OnValuechange(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnValuechange(EventHandler): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuToggleSwitch+ToggleState: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.ExpandableObjectConverter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 BorderThicknessInner 'get set' : 
    Int32 BorderRadiusInner 'get set' : 
    Int32 BorderThickness 'get set' : 
    Int32 BorderRadius 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
    System.Drawing.Color BorderColorInner 'get set' : 
    System.Drawing.Color BackColor 'get set' : 
    System.Drawing.Color BackColorInner 'get set' : 
  Methods:
    get_BorderThicknessInner(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderThicknessInner(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderRadiusInner(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderRadiusInner(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderRadius(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColorInner(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColorInner(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BackColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BackColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BackColorInner(): PrivateScope, Public, HideBySig, SpecialName
    set_BackColorInner(Color): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Bunifu.UI.WinForms.BunifuToggleSwitch+CheckedChangedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Checked 'get ' : 
  Methods:
    get_Checked(): PrivateScope, Public, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuToggleSwitch+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuToggleSwitch+BunifuControlActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Checked 'get set' : 
    Int32 ThumbMargin 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_Checked(): PrivateScope, Public, HideBySig, SpecialName
    set_Checked(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ThumbMargin(): PrivateScope, Public, HideBySig, SpecialName
    set_ThumbMargin(Int32): PrivateScope, Public, HideBySig, SpecialName
    Redraw(): PrivateScope, Public, HideBySig
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
