  {FEA94A50-E5C8-4edd-BE62-F738BC8C043E} - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bunifu.UI.WinForms.BunifuUserControl, Version=4.1.1.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Utilities.BunifuUserControl.ContrastValueEditor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TrackBar rotator : Public
    System.Windows.Forms.TextBox rotation_editor : Public
  Properties:
    System.Object BarValue 'get set' : 
  Methods:
    get_BarValue(): PrivateScope, Public, HideBySig, SpecialName
Interface Utilities.BunifuUserControl.Transitions.ITransitionType: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Utilities.BunifuUserControl.Transitions.ReflectionHelper: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetPropValue(Object, String): PrivateScope, Public, Static, HideBySig
Class Utilities.BunifuUserControl.Transitions.Transition: AutoLayout, AnsiClass, Class, Public
    Void .ctor(Utilities.BunifuUserControl.Transitions.ITransitionType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.EventHandler`1[Utilities.BunifuUserControl.Transitions.Transition+Args] TransitionCompletedEvent: 
  Methods:
    add_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_TransitionCompletedEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    run(Object, String, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    run(Object, String, Object, Object, ITransitionType): PrivateScope, Public, Static, HideBySig
    runChain(Transition[]): PrivateScope, Public, Static, HideBySig
    add(Object, String, Object): PrivateScope, Public, HideBySig
    run(): PrivateScope, Public, HideBySig
Struct Utilities.BunifuUserControl.Transitions.InterpolationMethod: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Utilities.BunifuUserControl.Transitions.InterpolationMethod Linear = 0 : Public, Static, Literal, HasDefault
    Utilities.BunifuUserControl.Transitions.InterpolationMethod Accleration = 1 : Public, Static, Literal, HasDefault
    Utilities.BunifuUserControl.Transitions.InterpolationMethod Deceleration = 2 : Public, Static, Literal, HasDefault
    Utilities.BunifuUserControl.Transitions.InterpolationMethod EaseInEaseOut = 3 : Public, Static, Literal, HasDefault
Class Utilities.BunifuUserControl.Transitions.TransitionElement: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Utilities.BunifuUserControl.Transitions.InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double EndTime 'get set' : 
    Double EndValue 'get set' : 
    Utilities.BunifuUserControl.Transitions.InterpolationMethod InterpolationMethod 'get set' : 
  Methods:
    get_EndTime(): PrivateScope, Public, HideBySig, SpecialName
    set_EndTime(Double): PrivateScope, Public, HideBySig, SpecialName
    get_EndValue(): PrivateScope, Public, HideBySig, SpecialName
    set_EndValue(Double): PrivateScope, Public, HideBySig, SpecialName
    get_InterpolationMethod(): PrivateScope, Public, HideBySig, SpecialName
    set_InterpolationMethod(InterpolationMethod): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuUserControl.Transitions.TransitionType_Acceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuUserControl.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuUserControl.Transitions.TransitionType_Bounce: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuUserControl.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuUserControl.Transitions.TransitionType_CriticalDamping: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuUserControl.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuUserControl.Transitions.TransitionType_Deceleration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuUserControl.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuUserControl.Transitions.TransitionType_EaseInEaseOut: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuUserControl.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuUserControl.Transitions.TransitionType_Flash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuUserControl.Transitions.TransitionType_UserDefined
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuUserControl.Transitions.TransitionType_Linear: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuUserControl.Transitions.ITransitionType
  Methods:
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuUserControl.Transitions.TransitionType_ThrowAndCatch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Utilities.BunifuUserControl.Transitions.TransitionType_UserDefined
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilities.BunifuUserControl.Transitions.TransitionType_UserDefined: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.IList`1[Utilities.BunifuUserControl.Transitions.TransitionElement], Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Utilities.BunifuUserControl.Transitions.ITransitionType
  Methods:
    setup(IList`1, Int32): PrivateScope, Public, HideBySig
    onTimer(Int32, Double&(Out), Boolean&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Utilities.BunifuUserControl.Extensions.ColorExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    LightenBy(Color, Int32): PrivateScope, Public, Static, HideBySig
    DarkenBy(Color, Int32): PrivateScope, Public, Static, HideBySig
    ChangeColorBrightness(Color, Single): PrivateScope, Public, Static, HideBySig
Class Bunifu.UI.WinForms.BunifuUserControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean ShowBorders 'get set' : 
    Int32 BorderThickness 'get set' : 
    Int32 BorderRadius 'get set' : 
    System.Drawing.Color BackgroundColor 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
    UserControlStyles Style 'get set' : 
    BorderStyles BorderStyle 'get set' : 
    System.Drawing.Image Image 'get set' : 
    Boolean AllowAnimations 'get set' : 
    Boolean AllowMouseEffects 'get set' : 
    Boolean AllowBorderColorChanges 'get set' : 
    Int32 AnimationSpeed 'get set' : 
    Int32 ColorContrastOnHover 'get set' : 
    Int32 ColorContrastOnClick 'get set' : 
    System.Windows.Forms.Padding ImageMargin 'get set' : 
    System.String Text 'get set' : 
    System.Drawing.Color BackColor 'get set' : 
    System.Drawing.Font Font 'get set' : 
    System.Drawing.Rectangle DrawingRectangle 'get set' : 
  Events:
    System.EventHandler`1[System.EventArgs] ShowBordersChanged: 
    System.EventHandler`1[System.EventArgs] BackgroundColorChanged: 
    System.EventHandler`1[System.EventArgs] BorderColorChanged: 
    System.EventHandler`1[System.EventArgs] BorderRadiusChanged: 
    System.EventHandler`1[System.EventArgs] BorderThicknessChanged: 
    System.EventHandler`1[System.EventArgs] BunifuStyleChanged: 
    System.EventHandler`1[System.EventArgs] BorderStyleChanged: 
  Methods:
    get_ShowBorders(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ShowBorders(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderThickness(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderRadius(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BackgroundColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BackgroundColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_BorderColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Style(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Style(UserControlStyles): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_BorderStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderStyle(BorderStyles): PrivateScope, Public, HideBySig, SpecialName
    get_Image(): PrivateScope, Public, HideBySig, SpecialName
    set_Image(Image): PrivateScope, Public, HideBySig, SpecialName
    get_AllowAnimations(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowAnimations(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowMouseEffects(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowMouseEffects(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowBorderColorChanges(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowBorderColorChanges(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AnimationSpeed(): PrivateScope, Public, HideBySig, SpecialName
    set_AnimationSpeed(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ColorContrastOnHover(): PrivateScope, Public, HideBySig, SpecialName
    set_ColorContrastOnHover(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ColorContrastOnClick(): PrivateScope, Public, HideBySig, SpecialName
    set_ColorContrastOnClick(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ImageMargin(): PrivateScope, Public, HideBySig, SpecialName
    set_ImageMargin(Padding): PrivateScope, Public, HideBySig, SpecialName
    get_Text(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Text(String): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_BackColor(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_BackColor(Color): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Font(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Font(Font): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_DrawingRectangle(): PrivateScope, Public, HideBySig, SpecialName
    Redraw(Graphics): PrivateScope, Public, HideBySig
    add_ShowBordersChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_ShowBordersChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BackgroundColorChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BackgroundColorChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BorderColorChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BorderColorChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BorderRadiusChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BorderRadiusChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BorderThicknessChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BorderThicknessChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BunifuStyleChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BunifuStyleChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_BorderStyleChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_BorderStyleChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Class Utilities.BunifuUserControl.Transitions.Transition+Args: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Bunifu.UI.WinForms.BunifuUserControl+UserControlStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    UserControlStyles Flat = 0 : Public, Static, Literal, HasDefault
    UserControlStyles Round = 1 : Public, Static, Literal, HasDefault
Struct Bunifu.UI.WinForms.BunifuUserControl+BorderStyles: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    BorderStyles Solid = 0 : Public, Static, Literal, HasDefault
    BorderStyles Dash = 1 : Public, Static, Literal, HasDefault
    BorderStyles Dot = 2 : Public, Static, Literal, HasDefault
    BorderStyles DashDot = 3 : Public, Static, Literal, HasDefault
    BorderStyles DashDotDot = 4 : Public, Static, Literal, HasDefault
Class Bunifu.UI.WinForms.BunifuUserControl+BunifuDesigner: AutoLayout, AnsiClass, Class, NestedPublic, HasSecurity, BeforeFieldInit
  :System.Windows.Forms.Design.ControlDesigner
  Properties:
    System.Windows.Forms.Design.SelectionRules SelectionRules 'get ' : 
    System.ComponentModel.Design.DesignerActionListCollection ActionLists 'get ' : 
  Methods:
    get_SelectionRules(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ActionLists(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class Bunifu.UI.WinForms.BunifuUserControl+BunifuControlActionList: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.Design.DesignerActionList
    Void .ctor(System.ComponentModel.IComponent): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean AllowMouseEffects 'get set' : 
    Boolean AllowBorderColorChanges 'get set' : 
    Boolean ShowBorders 'get set' : 
    System.Drawing.Color BackgroundColor 'get set' : 
    System.Drawing.Color BorderColor 'get set' : 
    Int32 BorderRadius 'get set' : 
    Int32 BorderThickness 'get set' : 
    UserControlStyles Style 'get set' : 
    BorderStyles BorderStyle 'get set' : 
    System.Windows.Forms.DockStyle Dock 'get set' : 
  Methods:
    GetSortedActionItems(): PrivateScope, Public, Virtual, HideBySig
    get_AllowMouseEffects(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowMouseEffects(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowBorderColorChanges(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowBorderColorChanges(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ShowBorders(): PrivateScope, Public, HideBySig, SpecialName
    set_ShowBorders(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_BackgroundColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BackgroundColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderColor(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_BorderRadius(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderRadius(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BorderThickness(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderThickness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Style(): PrivateScope, Public, HideBySig, SpecialName
    set_Style(UserControlStyles): PrivateScope, Public, HideBySig, SpecialName
    get_BorderStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_BorderStyle(BorderStyles): PrivateScope, Public, HideBySig, SpecialName
    get_Dock(): PrivateScope, Public, HideBySig, SpecialName
    set_Dock(DockStyle): PrivateScope, Public, HideBySig, SpecialName
Class SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute: AutoLayout, AnsiClass, Class, Public
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class {FE3C441D-DF9D-407b-917D-0B4471A8296C}: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CBo= : Public, Static
  Methods:
    dau(Int32): PrivateScope, Public, Static, HideBySig
