{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}{\f1\fnil\fcharset204 Century Gothic;}}
{\colortbl ;\red255\green255\blue255;\red64\green66\blue88;\red128\green128\blue128;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\cf1\f0\fs36\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee Python \'e4\'eb\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2: \'ce\'e1\'e7\'ee\'f0 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0, \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb\par
Python - \'fd\'f2\'ee \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'fb\'e5, \'f2\'e0\'ea \'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'ec\'e5\'e5\'f2 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7. \'c2 \'fd\'f2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e8 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ff\'e7\'fb\'ea\'e0 Python, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ec\'ee\'f7\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0\'ec \'ed\'e0\'f7\'e0\'f2\'fc \'f1\'e2\'ee\'e5 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'e2 \'ec\'e8\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\highlight2\f1\'ce\'f1\'ed\'ee\'e2\'fb \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 Python\highlight0\f0\par
\par
Python - \'fd\'f2\'ee \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e8 \'eb\'e5\'e3\'ea\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1. \'ca\'e0\'e6\'e4\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0 \'e2 Python \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb - \'fd\'f2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0\'e4 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8. \'c2 Python \'e5\'f1\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e8 \'f2.\'e4. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
\par
\highlight2\f1\'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb:\highlight3\ul\b\i\strike\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3193\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6495\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9797 
\pard\intbl\widctlpar\highlight2\ulnone\b0\i0\strike0\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3193\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6495\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9797 
\pard\intbl\widctlpar\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3193\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6495\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9797 
\pard\intbl\widctlpar\cell\cell\cell\row 
\pard\widctlpar\highlight0\f0\par
\par
x = 10\par
y = 5\par
print(x + y)  # \'d1\'eb\'ee\'e6\'e5\'ed\'e8\'e5\par
print(x - y)  # \'c2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5\par
print(x * y)  # \'d3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5\par
print(x / y)  # \'c4\'e5\'eb\'e5\'ed\'e8\'e5\par
print(x % y)  # \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff\par
print(x ** y) # \'c2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc\par
\'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb:\par
\par
x = True\par
y = False\par
print(x and y) # \'c8\par
print(x or y)  # \'c8\'eb\'e8\par
print(not x)   # \'cd\'e5\par
\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff:\par
\par
x = 10\par
y = 5\par
print(x == y)  # \'d0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee\par
print(x != y)  # \'cd\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee\par
print(x > y)   # \'c1\'ee\'eb\'fc\'f8\'e5\par
print(x < y)   # \'cc\'e5\'ed\'fc\'f8\'e5\par
print(x >= y)  # \'c1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\par
print(x <= y)  # \'cc\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\par
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 - \'fd\'f2\'ee \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e0\'ec\'ff\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'c2 Python \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'e8\'ec \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'d2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e5\'e9 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff.\par
\par
\'c2 Python \'e5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ed\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
\par
\'d7\'e8\'f1\'eb\'e0 (int, float, complex)\par
x = 10         # int\par
y = 3.14       # float\par
z = 5 + 2j # complex\par
\'d1\'f2\'f0\'ee\'ea\'e8 (str)\par
a = "Hello World!" # str\par
\'d1\'ef\'e8\'f1\'ea\'e8 (list)\par
fruits = ["apple", "banana", "cherry"]\par
print(fruits[1])    # banana\par
\'ca\'ee\'f0\'f2\'e5\'e6\'e8 (tuple)\par
fruits = ("apple", "banana", "cherry")\par
print(fruits[2])    # cherry\par
\'d1\'eb\'ee\'e2\'e0\'f0\'e8 (dict)\par
person = \{"name": "John", "age": 36\}\par
print(person["name"])    # John\par
\'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 (set)\par
fruits = \{"apple", "banana", "cherry"\}\par
print("banana" in fruits)    # True\par
\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\par
Python \'e8\'ec\'e5\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ef\'f0\'ee\'f9\'e0\'fe\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
\par
print() - \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\par
print("Hello World!")    # Hello World!\par
len() - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\par
fruits = ["apple", "banana", "cherry"]\par
print(len(fruits))    # 3\par
type() - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f2\'e8\'ef \'ee\'e1\'fa\'e5\'ea\'f2\'e0\par
x = 10\par
print(type(x))    # <class 'int'>\par
range() - \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f1\'e5\'eb\par
for i in range(5):\par
    print(i)    # 0 1 2 3 4\par
\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f3\'f1\'eb\'ee\'e2\'e8\'ff\par
\par
\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9. \'c2 Python \'e5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea if, else \'e8 elif. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
x = 10\par
y = 5\par
if x > y:\par
    print("x is greater than y")\par
else:\par
    print("y is greater than x")\par
\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2 \'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'e0 x \'e8 y \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5, \'ea\'e0\'ea\'ee\'e5 \'e8\'e7 \'ed\'e8\'f5 \'e1\'ee\'eb\'fc\'f8\'e5.\par
\par
\'d6\'e8\'ea\'eb\'fb\par
\par
\'d6\'e8\'ea\'eb\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'ea\'ee\'e4\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7. \'c2 Python \'e5\'f1\'f2\'fc \'e4\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e8\'ef\'e0 \'f6\'e8\'ea\'eb\'ee\'e2: \'f6\'e8\'ea\'eb for \'e8 \'f6\'e8\'ea\'eb while. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
fruits = ["apple", "banana", "cherry"]\par
for fruit in fruits:\par
    print(fruit)\par
\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0 fruits.\par
\par
\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
\par
\'c2 \'fd\'f2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'ff\'e7\'fb\'ea\'e0 Python, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'f6\'e8\'ea\'eb\'fb. \'dd\'f2\'ee \'eb\'e8\'f8\'fc \'ed\'e0\'f7\'e0\'eb\'ee \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f3\'f2\'e8 \'e2 \'ec\'e8\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 Python. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'e7\'f3\'f7\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e8 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par

\pard\widctlpar\sa160\sl276\slmult1\kerning2\par
}
