{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\f45\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Century Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f476\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f477\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f479\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f483\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f484\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\f498\fbidi \fswiss\fcharset0\fprq2 Century Gothic;}{\f496\fbidi \fswiss\fcharset238\fprq2 Century Gothic CE;}{\f499\fbidi \fswiss\fcharset161\fprq2 Century Gothic Greek;}
{\f500\fbidi \fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f503\fbidi \fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red0\green112\blue192;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 \rtlch\fcs1 \af45\afs40\alang1025 \ltrch\fcs0 
\fs40\cf8\lang1049\langfe1049\kerning2\loch\f45\hich\af45\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 \sqformat \spriority0 \styrsid10190286 \'fb;}{\*\cs16 \additive \rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\chshdng0\chcfpat0\chcbpat1 \sbasedon10 \slink15 \spriority0 \styrsid10190286 \'fb \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid3082114\rsid3154252\rsid4604398\rsid10190286\rsid10516205}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\operator \'cc\'e8\'f5\'e0\'e8\'eb \'d1\'e8\'ec\'e0\'ed\'ee\'e2\'e8\'f7}{\creatim\yr2024\mo6\dy9\hr23\min55}{\revtim\yr2024\mo6\dy9\hr23\min58}{\version4}{\edmins2}{\nofpages6}{\nofwords591}{\nofchars3373}
{\nofcharsws3957}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot10190286 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af45\afs40 \ltrch\fcs0 \b\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 PythonWave
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\par }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\lang1033\langfe1049\langnp1033\insrsid3154252 \hich\af45\dbch\af31505\loch\f45 PythonWave}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3154252\charrsid3154252 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3154252 \loch\af45\dbch\af31505\hich\f45 \endash }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3154252\charrsid3154252 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3154252 \loch\af45\dbch\af31505\hich\f45 \'fd\'f2\'ee\loch\f45  \loch\af45\dbch\af31505\hich\f45 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\loch\f45 \hich\f45  \'e4
\'eb\'ff\loch\f45 \hich\f45  \'ee\'f1\'e2\'ed\'ee\'e5\'ed\'e8\'ff\hich\af45\dbch\af31505\loch\f45 \hich\f45  \'ff\'e7\'fb\'ea\'e0\loch\f45 \hich\f45  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f45 \hich\f45  \'ed\'e0\loch\f45  }
{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\lang1033\langfe1049\langnp1033\insrsid3154252 \hich\af45\dbch\af31505\loch\f45 Python}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3154252\charrsid3154252 \hich\af45\dbch\af31505\loch\f45 . }
{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3154252 \loch\af45\dbch\af31505\hich\f45 \'d0\'e0\loch\af45\dbch\af31505\hich\f45 \'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e9\loch\f45 \hich\f45  \'ed\'e0\loch\f45  
\loch\af45\dbch\af31505\hich\f45 \'e1\'e0\'e7\'e5\loch\f45  }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\lang1033\langfe1049\langnp1033\insrsid3154252 \hich\af45\dbch\af31505\loch\f45 WinForms}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3154252\charrsid3154252 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3154252 \loch\af45\dbch\af31505\hich\f45 \'f1\loch\f45  }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114\charrsid4604398 \loch\af45\dbch\af31505\hich\f45 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f45 \hich\f45  \'ff\'e7\'fb\'ea\'e0\loch\f45  }{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 
\i\f45\fs40\cf8\insrsid3082114\charrsid4604398 \hich\af45\dbch\af31505\loch\f45 C++}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114\charrsid4604398 \hich\af45\dbch\af31505\loch\f45 \hich\f45 , \'ee\'ed\loch\f45 \hich\f45  \'ef\'f0\'e5
\'e4\'eb\'e0\'e3\'e0\'e5\'f2}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 \hich\f45  \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e5\loch\f45 \hich\f45  \'e7\'e0\'e4\loch\af45\dbch\af31505\hich\f45 \'e0\'ed\'e8\'ff
\loch\f45 \hich\f45 , \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5\loch\f45 \hich\f45  \'f1\loch\f45 \hich\f45  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f45 \hich\f45  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5\loch\f45 \hich\f45  \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2
\loch\f45 \hich\f45  (unit-\'f2\'e5\'f1\'f2\'ee\'e2\loch\f45 \hich\f45 ), \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5\loch\f45 \hich\f45  \'ed\'e0\loch\f45  }{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45 Python}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 \hich\f45 . \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f45 \hich\f45  \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2\loch\f45 
\hich\f45  \'f8\'e8\'f0\'ee\'ea\'e8\'ec\loch\f45 \hich\f45  \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ee\'ec\loch\f45 \hich\f45 , \'e3\'e8\'e1\'ea\'e8\'ec\'e8\loch\f45 \hich\f45  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8\loch\f45 \hich\f45  \'e8
\loch\f45 \hich\f45  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8\loch\f45 \hich\f45  \'ea\'e0\'f1\'f2\'ee\'ec\'e8\'e7\'e0\'f6\'e8\'e8\loch\f45 \hich\f45  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\loch\f45 \hich\f45 . \'c8\'e7\'ed\'e0\'f7\'e0\'eb
\'fc\'ed\'ee\loch\f45 \hich\f45  \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'e0\'ff\loch\f45 \hich\f45  \'e4\'eb\'ff\loch\f45 \hich\f45  \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e3\'ee\loch\f45 \hich\f45  \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f45 
\hich\f45 , \'ee\'ed\'e0\loch\f45 \hich\f45  \'f2\'e0\'ea\'e6\'e5\loch\f45 \hich\f45  \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\loch\f45 \hich\f45  \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2\loch\f45 \hich\f45  \'e4\'eb\'ff\loch\f45 \hich\f45  \'e5\'e6\'e5\'e4\'ed\'e5\'e2
\'ed\'ee\'e3\'ee\loch\f45 \hich\f45  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff\loch\f45 \hich\f45  \'ee\'f1\'ed\'ee\'e2\loch\f45 \hich\f45  \'e8\loch\f45 \hich\f45  \'e1\'e0\'e7\'ee\'e2\'fb\'f5\loch\f45 \hich\f45  \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2\loch\f45 
\hich\f45  \'ff\'e7\'fb\'ea\'e0\loch\f45  }{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 Python}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 .
\par \loch\af45\dbch\af31505\hich\f45 \'dd\'f2\'ee\'f2\loch\f45 \hich\f45  \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\loch\f45 \hich\f45  \'ef\'ee\'ec\'ee\'e6\'e5\'f2\loch\f45 \hich\f45  \'e2\'e0\'ec\loch\f45 \hich\f45  \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc
\loch\f45 \hich\f45  \'e2\'f0\'e5\'ec\'ff\loch\f45 \hich\f45 , \'ee\'f1\'e2\'ee\'e8\'f2\'fc\loch\f45 \hich\f45  \'ef\'ee\'eb\'ed\'fb\'e9\loch\f45 \hich\f45  \'ea\'f3\'f0\'f1\loch\f45 \hich\f45  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f45 \hich\f45 , \'f3
\'eb\'f3\'f7\'f8\'e8\'f2\'fc\loch\f45 \hich\f45  \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'fc\loch\f45 \hich\f45  \'e8\loch\f45 \hich\f45  \'ef\'ee\'ed\'ff\'f2\'fc\loch\f45 \hich\f45 , \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee\loch\f45 \hich\f45  \'e2\'e0
\'ec\loch\f45 \hich\f45  \'e1\'eb\'e8\'e7\'ee\'ea\loch\f45  Python. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 {\rtlch\fcs1 \ab\af45\afs40 \ltrch\fcs0 \b\f45\fs40\cf6\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 \hich\f45 (\'c2\'c0\'c6\'cd\'ce\loch\f45 !!!)

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 \hich\f45 PythonWave \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'e5\'f2\loch\f45  }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf6\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 Python}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 \hich\f45  \'e4\'eb\'ff
\hich\af45\dbch\af31505\loch\f45 \hich\f45  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\loch\f45 \hich\f45  \'e7\'e0\'e4\'e0\'ed\'e8\'e9\loch\f45 \hich\f45 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3\loch\f45 \hich\f45  \'e4\'eb\'ff\loch\f45 \hich\f45  \'ea\'ee\'f0\'f0\'e5\'ea
\'f2\'ed\'ee\'e9\loch\f45 \hich\f45  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f45 \hich\f45  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f45 \hich\f45  \'e2\'e0\'ec\loch\f45  }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf6\insrsid3082114 
\loch\af45\dbch\af31505\hich\f45 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\loch\f45 \hich\f45  \'e5\'e3\'ee\loch\f45 \hich\f45  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45 \hich\f45 . \'dd\'f2\'ee\loch\f45 \hich\f45  \'ec\'ee\'e6\'ed\'ee\loch\f45 \hich\f45  \'f1\'e4\'e5\'eb\'e0\'f2\'fc\loch\f45 \hich\f45 , \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'e2\loch\f45 \hich\f45  \'e5\'e3\'ee\loch\f45 \hich\f45  
\'f1\loch\f45 \hich\f45  \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f45 \hich\f45  \'f1\'e0\'e9\'f2\'e0\loch\f45 : }{\field{\*\fldinst {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 
HYPERLINK https://www.python.org/downloads/ }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\insrsid10190286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f007700770077002e0070007900740068006f006e002e006f00720067002f0064006f0077006e006c006f006100640073002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 https://www.python.org/downloads/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\ul\cf19\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  
\par }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \loch\af45\dbch\af31505\hich\f45 \'cf\'ee\'f1\'eb\'e5\loch\f45 \hich\f45  \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8\loch\f45 \hich\f45 , \'f1\'eb\'e5\'e4\'f3\'e9\'f2\'e5\loch\f45 \hich\f45  \'e8
\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\loch\f45 \hich\f45  \'ef\'ee\loch\f45 \hich\f45  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5\loch\f45 . 
\par \loch\af45\dbch\af31505\hich\f45 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f45 : }{\field{\*\fldinst {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 HYPERLINK https://python-scripts.com/install-python-windows }{
\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\insrsid10190286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c000000680074007400700073003a002f002f0070007900740068006f006e002d0073006300720069007000740073002e0063006f006d002f0069006e007300740061006c006c002d0070007900740068006f006e00
2d00770069006e0064006f00770073000000795881f43b1d7f48af2c825dc485276300000000a5ab00031b00}}}{\fldrslt {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 https://python-scripts.com/install-python-windows}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\ul\cf19\insrsid3082114 
\par }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \loch\af45\dbch\af31505\hich\f45 \'cf\'ee\'f1\'eb\'e5\loch\f45 \hich\f45  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff\loch\f45 \hich\f45  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\loch\f45 
\hich\f45  \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\loch\f45 \hich\f45  \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc\loch\f45 \hich\f45  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0.
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 \hich\f45 (\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec
\'e0\'ff\loch\f45  IDE)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \loch\af45\dbch\af31505\hich\f45 \'cf\'f0\'e8\loch\f45 \hich\f45  \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8\loch\f45 \hich\f45  \'ed\'e0\loch\f45 \hich\f45  Python \'e2\loch\f45 \hich\f45  \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9\loch\f45 \hich\f45  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f45 \hich\f45 , \'f0\'e5\'ea
\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\loch\f45 \hich\f45  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f45 \hich\f45  Visual Studio Code, \'ee\'e4\'ed\'f3\loch\f45 \hich\f45  \'e8\'e7\loch\f45 \hich\f45  \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5\loch\f45 
\hich\f45  \'ec\'ee\'f9\'ed\'fb\'f5\loch\f45 \hich\f45  \'e8\loch\f45 \hich\f45  \'f3\'e4\'ee\'e1\'ed\'fb\'f5\loch\f45 \hich\f45  \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5\loch\f45 \hich\f45  \'f1\'f0\'e5\'e4\loch\f45 \hich\f45  \'f0
\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\loch\f45 \hich\f45  (IDE), \'ea\'ee\'f2\'ee\'f0\'e0\'ff\loch\f45 \hich\f45  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f45 \hich\f45  \'ee\'e1\'f8\'e8\'f0\'ed\'fb\'e9\loch\f45 \hich\f45  \'ed\'e0\'e1\'ee
\'f0\loch\f45 \hich\f45  \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2\loch\f45 \hich\f45  \'e4\'eb\'ff\loch\f45 \hich\f45  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9\loch\f45 \hich\f45  \'f0\'e0\'e1\'ee\'f2\'fb.
\par \loch\af45\dbch\af31505\hich\f45 \'cf\'f0\'e8\'ff\'f2\'ed\'fb\'e9\loch\f45 \hich\f45  \'f1\'e5\'f2\'e0\'ef\loch\f45 \hich\f45  \'e4\'eb\'ff\loch\f45 \hich\f45  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f45 \hich\f45  \'e2\loch\f45  VS Code: }{\field{\*\fldinst {
\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 HYPERLINK https://www.youtube.com/watch?v=Mb4nmqUhYjo&t=1s&ab_channel=AsmrProg }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\insrsid10190286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba2000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d004d00620034006e006d007100550068005900
6a006f00260074003d00310073002600610062005f006300680061006e006e0065006c003d00410073006d007200500072006f0067000000795881f43b1d7f48af2c825dc485276300000000a5ab00038000}}}{\fldrslt {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45 https://www.youtube.com/watch?v=Mb4nmqUhYjo&t=1s&ab_channel=AsmrProg}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\ul\cf8\insrsid3082114 
\par }{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \loch\af45\dbch\af31505\hich\f45 \'c4\'eb\'ff\loch\f45 \hich\f45  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f45 \hich\f45  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0\loch\f45 
\hich\f45  \'e2\loch\f45 \hich\f45  VS Code \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5\loch\f45 \hich\f45  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f45 \hich\f45  \'f8\'e0\'e3\'e8\loch\f45 :
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 1. \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5\loch\f45 \hich\f45  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0\loch\f45 \hich\f45 : \'c4\'eb\'ff\loch\f45 \hich\f45  \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff\loch\f45 \hich\f45  \'f2\'e5\'f0
\'ec\'e8\'ed\'e0\'eb\'e0\loch\f45 \hich\f45  \'e2\loch\f45 \hich\f45  VS Code \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\loch\f45 \hich\f45  \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe\loch\f45 \hich\f45  \'ea\'eb\'e0\'e2\'e8\'f8\loch\f45 \hich\f45 
 Ctrl+` (\'ee\'e1\'f0\'e0\'f2\'ed\'e0\'ff\loch\f45 \hich\f45  \'ea\'e0\'e2\'fb\'f7\'ea\'e0\loch\f45 \hich\f45 ) \'e8\'eb\'e8\loch\f45 \hich\f45  \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5\loch\f45 \hich\f45  \'ec\'e5\'ed\'fe\loch\f45 \hich\f45  "\'c2\'e8\'e4
\loch\f45 \hich\f45 " (View) -> "\'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\loch\f45 " (Terminal).
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 2. \'c2\'fb\'e1\'ee\'f0\loch\f45 \hich\f45  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9\loch\f45 \hich\f45  \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8\loch\f45 \hich\f45 : \'cf\'ee\loch\f45 \hich\f45  \'f3\'ec\'ee\'eb\'f7\'e0\'ed
\'e8\'fe\loch\f45 \hich\f45  VS Code \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\loch\f45 \hich\f45  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe\loch\f45 \hich\f45  \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'f3\loch\f45 \hich\f45 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed
\'f3\'fe\loch\f45 \hich\f45  \'ed\'e0\loch\f45 \hich\f45  \'e2\'e0\'f8\'e5\'ec\loch\f45 \hich\f45  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5\loch\f45 \hich\f45  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f45 \hich\f45 , PowerShell \'e2\loch\f45 \hich\f45 
 Windows \'e8\'eb\'e8\loch\f45 \hich\f45  Bash \'e2\loch\f45  Linux. 
\par \loch\af45\dbch\af31505\hich\f45 \'cf\'f0\'ee\'f1\'f2\'fb\'e5\loch\f45 \hich\f45  \'ea\'ee\'ec\'e0\'ed\'e4\'fb\loch\f45 \hich\f45  \'e4\'eb\'ff\loch\f45 \hich\f45  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f45 \hich\f45  \'e2\loch\f45 \hich\f45  \'f2\'e5\'f0\'ec\'e8
\'ed\'e0\'eb\'e5\loch\f45 :
\par \hich\af45\dbch\af31505\loch\f45 cd (Change Directory) \hich\f45 \endash \loch\f45 \hich\f45  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\loch\f45 \hich\f45  \'e4\'eb\'ff\loch\f45 \hich\f45  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0\loch\f45 \hich\f45  \'ec
\'e5\'e6\'e4\'f3\loch\f45 \hich\f45  \'ef\'e0\'ef\'ea\'e0\'ec\'e8\loch\f45 \hich\f45 . \'c2\'fb\loch\f45 \hich\f45  \'ec\'ee\'e6\'e5\loch\af45\dbch\af31505\hich\f45 \'f2\'e5\loch\f45 \hich\f45  \'f3\'ea\'e0\'e7\'e0\'f2\'fc\loch\f45 \hich\f45  \'e0\'e1\'f1
\'ee\'eb\'fe\'f2\'ed\'fb\'e9\loch\f45 \hich\f45  \'ef\'f3\'f2\'fc\loch\f45 \hich\f45 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f45 \hich\f45  cd C:/PythonWave, \'e8\'eb\'e8\loch\f45 \hich\f45  \'ef\'f0\'ee\'f1\'f2\'ee\loch\f45 \hich\f45  \'ed\'e0\'e7\'e2
\'e0\'ed\'e8\'e5\loch\f45 \hich\f45  \'ef\'e0\'ef\'ea\'e8\loch\f45 \hich\f45 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f45 \hich\f45  cd PythonWave, \'e5\'f1\'eb\'e8\loch\f45 \hich\f45  \'e2\'fb\loch\f45 \hich\f45  \'f3\'e6\'e5\loch\f45 \hich\f45  \'ed\'e0
\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc\loch\f45 \hich\f45  \'e2\loch\f45 \hich\f45  \'ed\'f3\'e6\'ed\'ee\'e9\loch\f45 \hich\f45  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\loch\f45 . 
\par \loch\af45\dbch\af31505\hich\f45 \lquote \loch\f45 cd ..\hich\f45 \rquote \loch\f45 \hich\f45  \'e4\'eb\'ff\loch\f45 \hich\f45  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0\loch\f45 \hich\f45  \'ed\'e0\loch\f45 \hich\f45  \'ef\'e0\'ef\'ea\'f3\loch\f45 \hich\f45  \'ed
\'e0\'e7\'e0\'e4.
\par \hich\af45\dbch\af31505\loch\f45 ls (List) \hich\f45 \endash \loch\f45 \hich\f45  \'ca\'ee\'ec\'e0\'ed\'e4\'e0\loch\f45 \hich\f45  \'e4\'eb\'ff\loch\f45 \hich\f45  \'e2\'fb\'e7\'ee\'e2\'e0\loch\f45 \hich\f45  \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0\loch\f45 
\hich\f45  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f45 \hich\f45  \'ea\'ee\'ec\'e0\'ed\'e4\loch\f45 \hich\f45 : \'c2\loch\f45 \hich\f45  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5\loch\f45 \hich\f45  \'e2\'fb
\loch\f45 \hich\f45  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f45 \hich\f45  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\loch\f45 \hich\f45  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5\loch\f45 \hich\f45  \'ea\'ee\'ec\'e0\'ed\'e4\'fb\loch\f45 \hich\f45 , \'f2\'e0\'ea\'e8\'e5
\loch\f45 \hich\f45  \'ea\'e0\'ea\loch\f45 \hich\f45  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f45 \hich\f45  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\loch\f45 \hich\f45  Python \'f1\loch\f45 \hich\f45  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f45 \hich\f45  pip, 
\'e7\'e0\'ef\'f3\'f1\'ea\loch\f45 \hich\f45  \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\loch\f45 \hich\f45  Python \'e8\loch\f45 \hich\f45  \'ec\'ed\'ee\'e3\'ee\'e5\loch\f45 \hich\f45  \'e4\'f0\'f3\'e3\'ee\'e5\loch\f45 \hich\f45 . \'cf\'f0\'ee\'f1\'f2\'ee\loch\f45 
\hich\f45  \'e2\'e2\'e5\'e4\'e8\'f2\'e5\loch\f45 \hich\f45  \'ea\'ee\'ec\'e0\'ed\'e4\'f3\loch\f45 \hich\f45  \'e2\loch\f45 \hich\f45  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5\loch\f45 \hich\f45  \'e8\loch\f45 \hich\f45  \'ed\'e0\'e6\'ec\'e8\'f2\'e5\loch\f45 
 Enter.
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 4. \'c4\'f0\'f3\'e3\'e8\'e5\loch\f45 \hich\f45  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\loch\f45 \hich\f45 : VS Code \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2\loch\f45 \hich\f45  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee
\'ec\loch\f45 \hich\f45  \'f0\'e0\'f1\loch\af45\dbch\af31505\hich\f45 \'f8\'e8\'f0\'e5\'ed\'e8\'e9\loch\f45 \hich\f45 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f45 \hich\f45  \'ec\'ee\'e3\'f3\'f2\loch\f45 \hich\f45  \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\loch\f45 \hich\f45  \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc\loch\f45 \hich\f45  \'e2\'e0\'f8\'f3\loch\f45 \hich\f45  \'f0\'e0\'e1\'ee\'f2\'f3\loch\f45 \hich\f45  \'f1\loch\f45 \hich\f45  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ee\'ec\loch\f45 \hich\f45 . \'cd\'e0
\'ef\'f0\'e8\'ec\'e5\'f0\loch\f45 \hich\f45 , \'e2\'fb\loch\f45 \hich\f45  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f45 \hich\f45  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f45 \hich\f45  \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\loch\f45 \hich\f45 
 "Terminal Emulator", \'ea\'ee\'f2\'ee\'f0\'ee\'e5\loch\f45 \hich\f45  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\loch\f45 \hich\f45  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f45 \hich\f45  \'f4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f45 \hich\f45  \'e8
\loch\f45 \hich\f45  \'f3\'eb\'f3\'f7\'f8\'e8\'f2\loch\f45 \hich\f45  \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\loch\f45 \hich\f45  \'f1\loch\f45 \hich\f45  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ee\'ec.
\par 
\par \loch\af45\dbch\af31505\hich\f45 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f45 \hich\f45  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0\loch\f45 \hich\f45  \'e2\loch\f45 \hich\f45  VS Code \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\loch\f45 \hich\f45  
\'e2\'e0\'ec\loch\f45 \hich\f45  \'f3\'e4\'ee\'e1\'ed\'ee\loch\f45 \hich\f45  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\loch\f45 \hich\f45  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5\loch\f45 \hich\f45  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\loch\f45 \hich\f45 , \'ed\'e5
\loch\f45 \hich\f45  \'e2\'fb\'f5\'ee\'e4\'ff\loch\f45 \hich\f45  \'e8\'e7\loch\f45 \hich\f45  \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0\loch\f45 \hich\f45  \'ea\'ee\'e4\'e0\loch\f45 \hich\f45 , \'f7\'f2\'ee\loch\f45 \hich\f45  \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\loch\f45 \hich\f45  \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\loch\f45 \hich\f45  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f45 \hich\f45  \'e8\loch\f45 \hich\f45  \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee\loch\f45 
\hich\f45  \'f0\'e0\'e1\'ee\'f2\'fb.
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \loch\af45\dbch\af31505\hich\f45 \'cf\'ee\'f7\'e5\'ec\'f3\loch\f45  Python?
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'c2\'ee\'f2}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'eb\'e8\'f8\'fc}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e2\'e5\'f9\'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , }{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f3\'ec\'e5\'e5\'f2}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e4\'e5\'eb\'e0\'f2\'fc}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  python:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f3\fs40\cf8\kerning2\insrsid3082114 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10190286 \cbpat1 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'d0\'e0\'e1\'ee\'f2\'e0}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f1}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  xml/html }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f4\'e0\'e9\'eb\'e0\'ec\'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f3\fs40\cf8\kerning2\insrsid3082114 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10190286 \cbpat1 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'d0\'e0\'e1\'ee\'f2\'e0}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f1}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  http }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f3\fs40\cf8\kerning2\insrsid3082114 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10190286 \cbpat1 {\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 GUI (}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 )
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f3\fs40\cf8\kerning2\insrsid3082114 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10190286 \cbpat1 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e2\'e5\'e1}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 -}{\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f3\fs40\cf8\kerning2\insrsid3082114 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10190286 \cbpat1 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'d0\'e0\'e1\'ee\'f2\'e0}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f1}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  FTP
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f3\fs40\cf8\kerning2\insrsid3082114 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10190286 \cbpat1 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'d0\'e0\'e1\'ee\'f2\'e0}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f1}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e0\'f3\'e4\'e8\'ee}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e2\'e8\'e4\'e5\'ee}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'f4\'e0\'e9\'eb\'e0\'ec\'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f3\fs40\cf8\kerning2\insrsid3082114 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10190286 \cbpat1 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'d0\'ee\'e1\'ee\loch\af0\dbch\af31505\hich\f0 \'f2\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e0}
{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f3\fs40\cf8\kerning2\insrsid3082114 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10190286 \cbpat1 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 
\af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5}{\rtlch\fcs1 
\af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'f3\'f7\'ed\'fb\'f5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat1 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'c8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ec\'ed\'ee\'e3\'ee\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ec\'ed\'ee\'e3\'ee\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 
 }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e4\'f0\'f3\'e3\'ee\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 ...
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'d2\'e0\'ea\'e8\'ec}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ee\'e1\'f0\'e0\'e7\'ee\'ec}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , python }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e4\'eb\'ff}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'eb\'fc\'e2\'e8\'ed\'ee\'e9}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'e4\'ee\'eb\'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee
\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'f5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e7\'e0\'e4\'e0
\'f7}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e1\'f3\'e4\'fc}{\rtlch\fcs1 \af45\afs40 
\ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f2\'ee}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f7\'f2\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 
 }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'f7\'f2\'fb}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'eb\'e8\'e1\'ee}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'e6\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ea\'e0\'ea\'e0
\'ff}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 -}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ed\'e8\'e1\'f3\'e4\'fc}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8\'e3\'f0\'f3\'f8\'ea\'e0}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45 . }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'df\'e7\'fb\'ea}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  Python }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ed\'e8\'f7\'e5\'ec}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ed\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'fd\'f2\'ee\'ec\'f3}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'f2\'e0\'ea\'e6\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ec
\'ee\'e6\'e5\'f2}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'f2\'fc\'f1\'ff}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e2}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ea\'f0\'f3\'ef\'ed\'fb\'f5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45 . }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ca}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'e8\'ec\'e5\'f0\'f3}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , python }{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  IT-}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e3\'e8\'e3\'e0\'ed\'f2\'e0\'ec\'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f2\'e0\'ea\'e8\'ec\'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'ea\'e0\'ea}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'ef
\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , Google }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8}{\rtlch\fcs1 \af45\afs40 
\ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  Yandex. }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ca}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f2\'ee\'ec\'f3}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e6\'e5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'e0}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  python }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e4\'e5\'eb\'e0\'fe\'f2}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 
\loch\af0\dbch\af31505\hich\f0 \'e5\'e3\'ee}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ee\'e4\'ed
\'e8\'ec}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8\'e7}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'eb\'f3\'f7\'f8\'e8\'f5}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ff\'e7\'fb\'ea\'ee\'e2}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  
}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 \f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45 . 
\par }{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \loch\af45\dbch\af31505\hich\f45 \'ab}{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'cd\'ee}{\rtlch\fcs1 \ai\af45\afs40 
\ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e1\'f3\'e4\'fc\'f2\'e5}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 
\i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e3\'ee\'f2\'ee\'e2\'fb}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 
\i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 
\i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ec\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 
\i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 
\i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'fd\'ed\'e5\'f0\'e3\'e8\'e8}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 
\i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e2}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{
\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 
\ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e8}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 
\i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 
\i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 
\i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e7\'ed\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 
\i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f7\'f2\'ee\'e1\'fb}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 
\i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e4\'ee\'f1\'f2\'e8\'f7\'fc}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 
\i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e3\'ee}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 
\i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'f3\'f0\'ee\'e2\'ed\'ff}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 
\i\f0\fs40\cf8\insrsid3082114 \loch\af0\dbch\af31505\hich\f0 \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \ai\af45\afs40 \ltrch\fcs0 \i\f45\fs40\cf8\insrsid3082114 \loch\af45\dbch\af31505\hich\f45 .\'bb}{\rtlch\fcs1 \af45\afs40 \ltrch\fcs0 
\f45\fs40\cf8\insrsid3082114 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e5a0ebd2bd070000fa200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e1bb715be2f907720e65ed6cce87f6139d0af37f6ae6d58b28b5c72254a432f67280ca95d0b4180c0b9ea4d8b0269918b0468
7bd38b22c8027190a068d057d83c83011b6dfa103de48c2452a2bc3f300aa3d8d5c5ce50df39fc78cee13947e4ed0f9fc70c9d9054509e34bde096ef21928cf8
9826d3a6f764d82fd43d24244ec698f18434bd0511de87773ef8d56dbc2723121304f289d8c34d2f9272b6572c8a110c63718bcf4802df4d781a6309afe9b438
4ef129e88d5931f4fd6a31c634f1508263507bfe97f3efcfff717e861e4e267444bc3b4bfd3d06932452a881114b074a3b590afdf9e717e767e73f9dbf3c3ffb
f93378fe09feff4ecb8e8f03252116a2c352748259d383a9c7fc74489e4b0f312c247cd1f47cfde715efdc2ee2bd5c88c91db2865c5fffe572b9c0f838d473a6
d3a3d5a47e2fac9783957e0d60721bd7ababcf4a9f06e0d108569e7131750695aa5f0f73ac01ca1e1dba1bb5a064e30dfda52dce41a3da0ecb967e0dcaf497b7
f07ebfd1eb562cbc0665f8ca16bee587ed46c9c26b5086af6ee1cbbd562dec59780d8a184d8eb7d1d55abd5ecdd12bc884b37d27bc51adfab56e0e5fa3201a56
d1a6a698f0445e36f662fc8ca77d1050820c4b9a20b99891091e41a0b766920bd4a562c6f0c243339c7001c37e1804108a653f5c7db407f01ec186b4e209ccc4
d690e287c428a533d9f4ee8156cf80bcfef1c7572f5ebe7af1c3abcf3f7ff5e25b7440a791cc545972fb38999a72bffcf5f7fff9fa33f4efeffef4cb177f70e3
85897ff3cd6fdefcfd9f6f530f5b6f6d8ad77f3c7bf3f2ecf597bffdd7dfbe70686fa5f8c8840f694c047a404ed1631ec302b5296cfee428bd9ac430c2d49468
25538113ac6671e8efc9c8423f5860861db836b1edf83485d4e302de9d3fb3080fa2742ea943e3fd28b680879cb3364f9d56b8afe632cc3c9c2753f7e4e9dcc4
3dc6f8c43577072796977bf319e460ea52d9898845f311c389c453921089d477fc9810c7ea3ea6d4b2eb211da55cf089441f53d4c6d46992213db2a2692db44f
63f0cbc24510fc6dd9e6f0296a73e65a75979cd848d81b9839c80f09b3cc7817cf258e5d2a873866a6c10fb08c5c24078b7464e27a4282a7a78471d41b13215c
320f5358afe1f4fb18b29dd3ed876c11dbc854d26397ce03ccb989ecf2e34e84e3990b3ba04964623f12c710a2183de2d2053fe4f60e51efe0079cec74f7534a
2c775f9c0d9e40963329ad03447d334f1dbebc4bb815bf83059b60e24a35ad34b6526c2ba5cee868cfa756681f10c2f0291e13829e7ce460d0e633cbe66bd2f7
22c82afbc41558f7b01dabea3d218220ddec6ce7c9032aac901d9029dfc1e770b1917816388971ba4bf303f0ba69f3de510a9bd1b1ce876c746c021f50681321
5e9c467928408711dc3bb53e8ab055c0d4bb70c7eb22b5fc77993d06fbf29945e312fb1264c8956520b19b326fb5cd10336b8275c00c314507ae740b2296fbd7
22aab86ab1b9536e626fdab51ba05bb29a9e9826177440ffbbce07fa8bd75f7ded08c177d3edb8155ba9ea8a7dceae54b2bfd1ddecc26df6341d9e8ee9fbdfd2
74f13c7944a08a6ce7ab9b8ee6a6a3f1feef3b9a5dfbf9a68fd9d56ddcf4311ef417377d4c7eb4f26efa9875eb025d8d3a5ec88e7df421507ce933a009656c20
178c1c087d0c24e0d7cdb80f834a8f3e2225ab33c259048faaecc184166e9a622d83522e7f4d653488f00cce8a024f29998a5cf554a019177084a4879dba159e
cde3433ece8e42f559939f555a81e57adcafc02154360ec7563243576bf9a0e2a7cf5f81af663bd5c7b24b024af62a248cc96c12250789da72f00212ea14eddd
b0683858d495faa5abb64c01d4565e819fdf087eb437bd4a59118263753182567dacfc94b97ae95dedcc77e9e95dc6b422008e19b395c039fecad30dc575e7f2
d4eab250bb84a72d12da295958d924b46574c32722f8519c47a71abd0c8dabfabab176a9454f9942cf07f1bda651abbf8dc5757d0d729bb9812566a660093a6d
7ad55205426684674d6f0247c8f018cf207684fa0586d914ae6a4632cd36fc7532cb2c15b28b4594195c279dcc3d319524458cc64d4f2d7fe50696e81ca2b905
212484f7965c03d2cafb460e9c6e3b994c2664244db71b23cad2d92b64f82c5738bfd5e2d7072b493e07770fa2f1293a62f3f4318610abd40265c03115709310
64d61c53b82a5b25b275fc6d14a63cf99b77553a86b271cc6611ce2b8a99cc33b8ae272b3afa6d6503e32d5f3318d430495e088fa6aac09a46b5aae9aa74651c
7656dd8b8594e58ca4b9ae9956565155d39dc5ac19966560c396d72bf206aba58921a799153e4bdd9b29b7b1cc751b7dc2aa4a80c157f6bb5ee937a8ad27b3a8
29c6db6958e5ec7cd4ae1dcb055e40ed3245c2c8fad5a5da0dbbad6a84733a18bc56e507b9cda885a1c9b2cfd496d6d7ece635383f7a06c9a30b5def9c49a15d
0997da2986ae6ca07b922c6dc016792ef3ad014f689ed2a6f7895f69953b61a553f0eb955ea15c2afb857aa5552ab42a9552d0ab047eb71d7e0a8545467150c9
aef8fb709dc116f945bf1edfbaec8f973736b7463c2e727d875fd4c4f5657f105a97fdd91d3f1aaaab7c0f51483a9f84bda01cb6c24ea1d30daa8572d8ad16ea
b552abd009abddb00529bdda6f7deaa1130d0edadd6ebf5f090bd50ee0ca7eab5268b54b9d42b5de6b87fda057eefa00ce33e773e8bfc1a64b5bc0a3e675e7bf
000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61
6765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332
de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a6
41c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff
0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e
786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b0102
2d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e6167
65722e786d6c504b01022d0014000600080000002100e5a0ebd2bd070000fa2000001600000000000000000000000000d60200007468656d652f7468656d652f
7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c70a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c20b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f056
b2bfafbada01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}