{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}{\f1\fnil\fcharset204 Century Gothic;}{\f2\fswiss\fprq2\fcharset0 Aptos;}{\f3\froman\fprq2\fcharset204 Times New Roman;}}
{\colortbl ;\red201\green204\blue207;\red255\green255\blue255;\red128\green128\blue128;\red248\green248\blue242;\red245\green171\blue53;\red220\green198\blue224;\red212\green208\blue171;\red171\green227\blue56;\red255\green160\blue122;\red255\green215\blue0;\red255\green0\blue0;\red0\green176\blue240;\red167\green91\blue0;\red241\green169\blue131;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\cf1\kerning2\b\f0\fs40\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee Python \'e4\'eb\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2: \'ce\'e1\'e7\'ee\'f0 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0, \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb\b0\par
\cf2 Python - \'fd\'f2\'ee \'ee\'e4\'e8\'ed \'e8\'e7 \b\f1\'f1\'e0\'ec\'fb\'f5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \b0\f0\'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'fb\'e5, \'f2\'e0\'ea \'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'ec\'e5\'e5\'f2 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7. \'c2 \'fd\'f2\'ee\'e9 \ul\b\i\strike\f1\'f1\'f2\'e0\'f2\'fc\'e5 \'ec\'fb \ulnone\b0\i0\strike0\f0\'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e8 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ff\'e7\'fb\'ea\'e0 Python, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ec\'ee\'f7\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0\'ec \'ed\'e0\'f7\'e0\'f2\'fc \'f1\'e2\'ee\'e5 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'e2 \'ec\'e8\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\cf0\par
\cf2\b\'ce\'f1\'ed\'ee\'e2\'fb \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \ul\b0\i\strike\f1 Python\ulnone\i0\strike0\f0\par
\highlight3\ul\b\i\strike\f1 Python - \'fd\'f2\'ee \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e8 \'eb\'e5\'e3\'ea\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1. \'ca\'e0\'e6\'e4\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0 \'e2 Python \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\highlight0\ulnone\b0\i0\strike0\f0\par
\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb - \'fd\'f2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0\'e4 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8. \'c2 Python \'e5\'f1\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e8 \'f2.\'e4. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
\b\'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb:\b0\par
\trowd\trgaph108\trleft459\trrh3723\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9502 
\pard\intbl\cbpat15\widctlpar\cf4 x = \cf5 10\cf4\par
y = \cf5 5\cf4\par
\cf6 print\cf4 (x + y)  \cf5 # \'d1\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cf4\par
\cf6 print\cf4 (x - y)  \cf5 # \'c2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5\cf4\par
\cf6 print\cf4 (x * y)  \cf5 # \'d3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5\cf4\par
\cf6 print\cf4 (x / y)  \cf5 # \'c4\'e5\'eb\'e5\'ed\'e8\'e5\cf4\par
\cf6 print\cf4 (x % y)  \cf5 # \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff\cf4\par
\cf6 print\cf4 (x ** y) \cf5 # \'c2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc\cf4\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\cf2\b\'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb:\par
\trowd\trgaph108\trleft459\trrh2713\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9521 
\pard\intbl\cbpat15\widctlpar\cf4\b0 x = \cf5 True\cf4\par
y = \cf5 False\cf4\par
\cf5 print\cf4 (x \cf6 and\cf4  y)\cf5  # \'c8\cf4\par
\cf5 print\cf4 (x \cf6 or\cf4  y)\cf5   # \'c8\'eb\'e8\cf4\par
\cf5 print\cf4 (\cf6 not\cf4  x)\cf5    # \'cd\'e5\cf4\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\cf0\par
\par
\par
\cf2\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff:\par
\trowd\trgaph108\trleft459\trrh2713\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9521 
\pard\intbl\cbpat15\widctlpar\cf4\b0 x = \cf5 10\cf4\par
y = \cf5 5\cf4\par
\cf6 print\cf4 (x == y)  \cf5 # \'d0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee\cf4\par
\cf6 print\cf4 (x != y)  \cf5 # \'cd\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee\cf4\par
\cf6 print\cf4 (x > y)   \cf5 # \'c1\'ee\'eb\'fc\'f8\'e5\cf4\par
\cf6 print\cf4 (x < y)   \cf5 # \'cc\'e5\'ed\'fc\'f8\'e5\cf4\par
\cf6 print\cf4 (x >= y)  \cf5 # \'c1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\cf4\par
\cf6 print\cf4 (x <= y)  \cf5 # \'cc\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\cf4\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\cf0\par
\cf2\b\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5\cf0\b0\par
\cf2\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 - \'fd\'f2\'ee \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e0\'ec\'ff\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'c2 Python \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'e8\'ec \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'d2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e5\'e9 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff.\par
\'c2 Python \'e5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ed\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
\b\par
\trowd\trgaph108\trleft459\trrh2713\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9521 
\pard\intbl\cbpat15\widctlpar\b0\'d7\'e8\'f1\'eb\'e0 (int, float, complex)\par
\cf4 x = \cf5 10\cf4          \cf7 # int\cf4\par
y = \cf5 3.14\cf4        \cf7 # float\cf4\par
z = \cf5 5\cf4  + \cf5 2\cf4 j \cf7 # complex\cf4\par
\cf2\'d1\'f2\'f0\'ee\'ea\'e8 (str)\cf0\par
\cf4 a = \cf8 "Hello World!"\cf4  \cf7 # str\cf4\par
\cf2\'d1\'ef\'e8\'f1\'ea\'e8 (list)\cf0\par
\cf4 fruits = [\cf8 "apple"\cf4 , \cf8 "banana"\cf4 , \cf8 "cherry"\cf4 ]\par
\cf6 print\cf4 (fruits[\cf5 1\cf4 ])    \cf5 # banana\cf4\par
\cf2\'ca\'ee\'f0\'f2\'e5\'e6\'e8 (tuple)\cf0\par
\cf4 fruits = (\cf8 "apple"\cf4 , \cf8 "banana"\cf4 , \cf8 "cherry"\cf4 )\cf6  print\cf4 (fruits[\cf5 2\cf4 ])    \cf5 # cherry\cf4\par
\cf2\'d1\'eb\'ee\'e2\'e0\'f0\'e8 (dict)\cf0\par
\cf4 person = \{\cf8 "name"\cf4 : \cf8 "John"\cf4 , \cf8 "age"\cf4 : \cf5 36\cf4\}\par
\cf6 print\cf4 (person[\cf8 "name"\cf4 ])    \cf5 # John\cf4\par
\cf2\'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 (set)\cf0\par
\cf4 fruits = \{\cf8 "apple"\cf4 , \cf8 "banana"\cf4 , \cf8 "cherry"\cf4\}\par
\cf5 print\cf4 (\cf8 "banana"\cf4  \cf6 in\cf4  fruits)    # \cf5 True\cf4\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\cf2\par
\b\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\cf0\b0\par
\cf2 Python \'e8\'ec\'e5\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ef\'f0\'ee\'f9\'e0\'fe\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
\trowd\trgaph108\trleft459\trrh2713\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9521 
\pard\intbl\cbpat15\widctlpar print() - \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\par
\cf6 print\cf4 (\cf8 "Hello World!"\cf4 )    \cf5 # Hello World!\cf4\par
\cf2 len() - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\cf0\par
\cf4 fruits = [\cf8 "apple"\cf4 , \cf8 "banana"\cf4 , \cf8 "cherry"\cf4 ]\par
\cf5 print\cf4 (\cf5 len\cf4 (fruits))    \cf7 # 3\cf4\par
\cf2 type() - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f2\'e8\'ef \'ee\'e1\'fa\'e5\'ea\'f2\'e0\cf0\par
\cf4 x = \cf5 10\cf4\par
print(\cf9 type\cf4 (\cf9 x\cf4 ))    # <class 'int'>\par
\cf2 range() - \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f1\'e5\'eb\cf0\par
\cf10 for\cf4  i in range(\cf5 5\cf4 ):\par
    \cf10 print\cf4 (i)    # \cf5 0\cf4  \cf5 1\cf4  \cf5 2\cf4  \cf5 3\cf4  \cf5 4\cf4\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\qc\cf11\par
\cf2\b\fs50\'d4\'f3\'ed\'ea\'f6\'e8\'e8\par

\pard\cbpat15\widctlpar\sa160\sl276\slmult1\b0\i\fs36\'cd\'e0 \'fd\'f2\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'e2\'e0\'e6\'ed\'ee \'ef\'f0\'ee\'e9\'f2\'e8 \'fd\'f2\'f3 \'f2\'e5\'ec\'f3, \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'f0\'e5\'f8\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'e2 PythonWave, \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'e4 \'e2 \cf12\b\'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f5\cf2 .\b0  \par
\'dd\'f2\'ee \'f2\'e0\'ea \'e6\'e5 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'e2\'e0\'f8 \'ea\'ee\'e4 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \ul\'ec\'e5\'eb\'ea\'e8\'e5\ulnone  \'e8 \ul\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5\ulnone  \'f7\'e0\'f1\'f2\'e8, \'f7\'f2\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2 \'e2\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'f3.\par
\par
\i0\f3\fs40\'c2\f0\~\f3\'fd\'f2\'ee\'e9\f0  \f3\'f7\'e0\'f1\'f2\'e8\f0  \f3\'ec\'fb\f0\~\f3\'e8\'e7\'f3\'f7\'e8\'ec\f0  \f3\'f4\'f3\'ed\'ea\'f6\'e8\'e8\f0\~\f3\emdash\f0  \f3\'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5\f0  \f3\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\f0 , \f3\'ea\'ee\'f2\'ee\'f0\'fb\'e5\f0  \f3\'ec\'ee\'e3\'f3\'f2\f0  \f3\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc\f0  \f3\'e4\'e0\'ed\'ed\'fb\'e5\f0  \f3\'e2\'e2\'ee\'e4\'e0\f0 , \f3\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\f0  \f3\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f0  \f3\'e8\f0\~\f3\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\f0  \f3\'e4\'e0\'ed\'ed\'fb\'e5\f0  \f3\'e2\'fb\'e2\'ee\'e4\'e0\f0 . \f3\'d4\'f3\'ed\'ea\'f6\'e8\'e8\f0  \f3\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2\f0  \f3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc\f0  \f3\'e8\f0\~\f3\'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\f0  \f3\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\f0  \f3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe\f0  \f3\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\f0  \f3\'e2\f0\~\f3\'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'e9\f0  \f3\'f4\'ee\'f0\'ec\'e5\f0 .\par
\f3\'c2\'fb\'e7\'e2\'e0\'f2\'fc\f0  \f3\'f4\'f3\'ed\'ea\'f6\'e8\'fe\f0\~\f3\emdash\f0  \f3\'e7\'ed\'e0\'f7\'e8\'f2\f0  \f3\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc\f0  \f3\'e5\'e9\f0\~\f3\'e2\'f5\'ee\'e4\'ed\'fb\'e5\f0  \f3\'e4\'e0\'ed\'ed\'fb\'e5\f0 , \f3\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5\f0  \f3\'e4\'eb\'ff\f0  \f3\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\f0  \f3\'e8\f0\~\f3\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\f0  \f3\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\f0 . \f3\'ca\'ee\'e3\'e4\'e0\f0  \f3\'e2\'fb\f0\~\f3\'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'e5\f0  \f3\'f4\'f3\'ed\'ea\'f6\'e8\'e8\f0  \f3\'e2\'f5\'ee\'e4\'ed\'fb\'e5\f0  \f3\'e4\'e0\'ed\'ed\'fb\'e5\f0 , \f3\'fd\'f2\'ee\f0  \f3\'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff\f0  \f3\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0\f0  \f3\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\f0  \f3\'f4\'f3\'ed\'ea\'f6\'e8\'e8\f0 .\par
\f3\'d4\'f3\'ed\'ea\'f6\'e8\'e8\f0  \f3\'e2\f0\~Python \f3\'ef\'ee\'f5\'ee\'e6\'e8\f0  \f3\'ed\'e0\f0\~\f3\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5\f0  \f3\'f4\'f3\'ed\'ea\'f6\'e8\'e8\f0  \f3\'e8\'e7\f0\~\f3\'e0\'eb\'e3\'e5\'e1\'f0\'fb\f0 . \f3\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\f0 , \f3\'e2\f0\~\f3\'e0\'eb\'e3\'e5\'e1\'f0\'e5\f0  \f3\'f4\'f3\'ed\'ea\'f6\'e8\'ff\f0  \f3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\f0  \f3\'ea\'e0\'ea\f0 -\f3\'f2\'ee\f0  \f3\'f2\'e0\'ea\f0 :\par
\trowd\trgaph108\trleft1026\trrh695\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3458 
\pard\intbl\cbpat15\widctlpar f(\cf13 x\cf2 ) = \cf13 x\cf2  * \cf14 2\cf2\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\'cb\'e5\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe\~f, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'f3\'fe \'ee\'e4\'e8\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0,\~x. \'c0\~\'ef\'f0\'e0\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc\~\emdash  \'fd\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\~x, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e8\~\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. \'c2\~\'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e5\~\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\~\'e4\'e2\'e0.\par
\'ca\'e0\'ea \'e2\~Python \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\~\'e8\'ec\'ff_\'f4\'f3\'ed\'ea\'f6\'e8\'e8(\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb_\'f7\'e5\'f0\'e5\'e7_\'e7\'e0\'ef\'ff\'f2\'f3\'fe). \'d7\'f2\'ee\'e1\'fb \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ef\'ee\'f1\'eb\'e5 \'e5\'e5\~\'e8\'ec\'e5\'ed\'e8 \'ed\'f3\'e6\'ed\'ee \f3\'f3\'ea\'e0\'e7\'e0\'f2\'fc\f0  \f3\'ea\'f0\'f3\'e3\'eb\'fb\'e5\f0  \f3\'f1\'ea\'ee\'e1\'ea\'e8\f0  \f3\'e8\f0\~\f3\'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc\f0  \f3\'e2\'ed\'f3\'f2\'f0\'fc\f0  \f3\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\f0 , \f3\'ee\'f2\'e4\'e5\'eb\'e8\'e2\f0  \f3\'ea\'e0\'e6\'e4\'fb\'e9\f0  \f3\'e8\'e7\f0\~\f3\'ed\'e8\'f5\f0  \f3\'e7\'e0\'ef\'ff\'f2\'ee\'e9\f0 . \f3\'c4\'eb\'ff\f0  \f3\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff\f0  \f3\'f4\'f3\'ed\'ea\'f6\'e8\'e9\f0  \f3\'e2\f0\~Python \f3\'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5\f0  \f3\'e5\'e5\f0\~\f3\'e8\'ec\'ff\f0 , \f3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\f0  \f3\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\f0 , \f3\'f3\'ea\'e0\'e6\'e8\'f2\'e5\f0 , \f3\'f7\'f2\'ee\f0  \f3\'f4\'f3\'ed\'ea\'f6\'e8\'ff\f0  \f3\'e4\'ee\'eb\'e6\'ed\'e0\f0  \f3\'e4\'e5\'eb\'e0\'f2\'fc\f0  \f3\'e8\f0\~\f3\'ea\'e0\'ea\'ee\'e5\f0  \f3\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\f0  \f3\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\f0 .\par
\trowd\trgaph108\trleft1026\trrh1423\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7713 
\pard\intbl\cbpat15\widctlpar def \'e8\'ec\'ff_\'f4\'f3\'ed\'ea\'f6\'e8\'e8(\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb):\par
    \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8\'e5_\'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\f3\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'ff\~f(x) = x * 2\~\f3\'e2\f0\~Python \f3\'e1\'f3\'e4\'e5\'f2\f0  \f3\'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc\f0  \f3\'e2\'ee\'f2\f0  \f3\'f2\'e0\'ea\f0 :\par
\trowd\trgaph108\trleft1026\trrh881\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4142 
\pard\intbl\brdrl\brdrs\brdrw5 \cbpat15\widctlpar def f(x):\par
    return x * 2\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\~def\~\'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 Python, \'f7\'f2\'ee \'e2\'fb\~\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe. \'cf\'ee\'f1\'eb\'e5\~def\~\'e2\'fb\~\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'e5 \'e8\'ec\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8; \'ee\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'ec\~\'e6\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec, \'f7\'f2\'ee \'e8\~\'e8\'ec\'e5\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5. \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'e8, \'e2\~\'e8\'ec\'e5\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb, \'e0\~\'f1\'eb\'ee\'e2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5\'ec\'e2\'ee\'f2_\'f2\'e0\'ea.\par
\'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb\~\'ef\'f0\'e8\'f1\'e2\'ee\'e8\'eb\'e8 \'f1\'e2\'ee\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'ec\'ff, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e3\'ee \'ea\'f0\'f3\'e3\'eb\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8. \'c2\'ed\'f3\'f2\'f0\'e8 \'f1\'ea\'ee\'e1\'ee\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.\par
\'cf\'ee\'f1\'eb\'e5 \'f1\'ea\'ee\'e1\'ee\'ea \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5, \'e0\~\'ed\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\~\'ee\'f2\'f1\'f2\'f3\'ef\'e0 \'e2\~\'f7\'e5\'f2\'fb\'f0\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'e0. \'cb\'fe\'e1\'ee\'e9 \'ea\'ee\'e4 \'f1\~\'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec \'e2\~\'f7\'e5\'f2\'fb\'f0\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'e0 \'ef\'ee\'f1\'eb\'e5 \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'eb\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c2\~\'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f2\'e5\'eb\'ee \'ed\'e0\'f8\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7\~\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8:\par
\trowd\trgaph108\trleft1026\trrh548\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557 
\pard\intbl\cbpat15\widctlpar return x * 2\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\~return\~\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5.\par
\'d7\'f2\'ee\'e1\'fb \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e2\~Python, \'ec\'fb\~\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\~\'e8\'ec\'ff_\'f4\'f3\'ed\'ea\'f6\'e8\'e8(\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'f7\'e5\'f0\'e5\'e7, \'e7\'e0\'ef\'ff\'f2\'f3\'fe).\par
\'cd\'e8\'e6\'e5 \'ee\'ef\'e8\'f1\'e0\'ed \'e2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\~f\~\'e8\'e7\~\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'f1\~\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec\~2.\par
\trowd\trgaph108\trleft1026\trrh841\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2216 
\pard\intbl\cbpat15\widctlpar f(2)\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\'ca\'ee\'ed\'f1\'ee\'eb\'fc \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5\~\'e2\'fb\'e2\'e5\'eb\'e0. \'cc\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'e2\'e0\'f8\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\~\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\~\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e5\'e5\~\'f4\'f3\'ed\'ea\'f6\'e8\'e8\~print.\par
\trowd\trgaph108\trleft1026\trrh2461\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6571 
\pard\intbl\brdrl\brdrs\brdrw5 \cbpat15\widctlpar # \f3\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5\f0\par
# \f3\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee\f0  \f3\'ef\'f0\'e8\'ec\'e5\'f0\'e0\f0\par
def f(x):\par
    return x * 2\par
result = f(2)\par
print(result)  # 4\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\'c2\'fb\~\'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'e2\'e0\'f8\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9, \'e2\~\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\~\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\~\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5.\par
\trowd\trgaph108\trleft1026\trrh2294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5733 
\pard\intbl\brdrl\brdrs\brdrw5 \cbpat15\widctlpar def f(x):\par
    return x + 1\par
\par
z = f(4)\par
print(z)  # \f3\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\f0  5\cell\row 
\pard\cbpat15\widctlpar\sa160\sl276\slmult1\i\par
\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5: \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2 Python - \'e2\'e0\'e6\'ed\'fb\'e9 \'fd\'f2\'e0\'ef, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4, \'e4\'e5\'eb\'e0\'ff \'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec \'e8 \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'ec. \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5, \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'ff \'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5. \'ca\'e0\'e6\'e4\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 `return`. \'dd\'f2\'ee \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e1\'ee\'eb\'e5\'e5 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8.\par
}
